INSERT INTO friends
VALUES (0,"dcleal2","nyanshin5"),
(1,"pfouracres7","bbedoi"),
(2,"btindle9","zfargiec"),
(3,"btindle9","jmuffeng"),
(4,"dcleal2","pfouracres7"),
(5,"slockyerf","pfouracres7"),
(6,"btindle9","gjewkes0"),
(7,"swenningtonb","smcguffie8"),
(8,"akhidra","nyanshin5"),
(9,"lmcaughtrye","slubertid"),
(10,"swenningtonb","pfouracres7"),
(11,"rovillh","cmaccostye6"),
(12,"slockyerf","mmcduffie3"),
(13,"akhidra","mmcduffie3"),
(14,"rovillh","swenningtonb"),
(15,"tguice1","kimlacke4"),
(16,"slubertid","zfargiec"),
(17,"nyanshin5","kimlacke4"),
(18,"lmcaughtrye","tguice1"),
(19,"dcleal2","tguice1"),
