INSERT INTO friendsReq
VALUES (0,"cmaccostye6","dcleal2"),
(1,"bbedoi","smcguffie8"),
(2,"nyanshin5","swenningtonb"),
(3,"mmcduffie3","slubertid"),
(4,"kimlacke4","btindle9"),
(5,"zfargiec","gjewkes0"),
(6,"kimlacke4","slubertid"),
(7,"nyanshin5","smcguffie8"),
(8,"cmaccostye6","akhidra"),
(9,"bbedoi","nyanshin5"),
(10,"bbedoi","jmuffeng"),
(11,"jmuffeng","btindle9"),
(12,"tguice1","akhidra"),
(13,"zfargiec","akhidra"),
(14,"jmuffeng","cmaccostye6"),
(15,"jmuffeng","gjewkes0"),
(16,"nyanshin5","zfargiec"),
(17,"bbedoi","akhidra"),
(18,"rovillh","mmcduffie3"),
(19,"gjewkes0","slubertid"),
