INSERT INTO friends
VALUES (0,"tguice1","mmcduffie3"),
(1,"zfargiec","kimlacke4"),
(2,"rovillh","akhidra"),
(3,"bbedoi","gjewkes0"),
(4,"tguice1","kimlacke4"),
(5,"kimlacke4","dcleal2"),
(6,"zfargiec","tguice1"),
(7,"zfargiec","pfouracres7"),
(8,"slockyerf","slubertid"),
(9,"bbedoi","pfouracres7"),
(10,"nyanshin5","slockyerf"),
(11,"rovillh","jmuffeng"),
(12,"gjewkes0","smcguffie8"),
(13,"zfargiec","slubertid"),
(14,"mmcduffie3","slockyerf"),
(15,"zfargiec","swenningtonb"),
(16,"dcleal2","smcguffie8"),
(17,"cmaccostye6","kimlacke4"),
(18,"nyanshin5","gjewkes0"),
(19,"nyanshin5","dcleal2"),
