INSERT INTO friends
VALUES (0,"slubertid","smcguffie8"),
(1,"swenningtonb","mmcduffie3"),
(2,"btindle9","akhidra"),
(3,"cmaccostye6","smcguffie8"),
(4,"btindle9","cmaccostye6"),
(5,"pfouracres7","dcleal2"),
(6,"jmuffeng","slockyerf"),
(7,"bbedoi","slockyerf"),
(8,"sgillanj","akhidra"),
(9,"slubertid","cmaccostye6"),
(10,"bbedoi","dcleal2"),
(11,"lmcaughtrye","nyanshin5"),
(12,"rovillh","cmaccostye6"),
(13,"tguice1","jmuffeng"),
(14,"swenningtonb","nyanshin5"),
(15,"jmuffeng","mmcduffie3"),
(16,"bbedoi","zfargiec"),
(17,"cmaccostye6","sgillanj"),
(18,"bbedoi","nyanshin5"),
(19,"btindle9","sgillanj"),
