INSERT INTO friendsReq
VALUES (0,"gjewkes0","bbedoi"),
(1,"pfouracres7","cmaccostye6"),
(2,"dcleal2","gjewkes0"),
(3,"lmcaughtrye","nyanshin5"),
(4,"slubertid","dcleal2"),
(5,"slockyerf","jmuffeng"),
(6,"slubertid","nyanshin5"),
(7,"tguice1","cmaccostye6"),
(8,"akhidra","smcguffie8"),
(9,"jmuffeng","nyanshin5"),
(10,"sgillanj","nyanshin5"),
(11,"slubertid","kimlacke4"),
(12,"tguice1","mmcduffie3"),
(13,"slockyerf","sgillanj"),
(14,"rovillh","smcguffie8"),
(15,"sgillanj","bbedoi"),
(16,"akhidra","kimlacke4"),
(17,"rovillh","btindle9"),
(18,"gjewkes0","tguice1"),
(19,"sgillanj","cmaccostye6"),
