INSERT INTO group_members (gMembershipID, groupID, username)
VALUES (1, 5, 'bbedoi'), 
(2, 2, 'lmcaughtrye'), 
(3, 2, 'rovillh'), 
(4, 4, 'slockyerf'), 
(5, 4, 'gjewkes0'), 
(6, 2, 'jmuffeng'), 
(7, 4, 'jmuffeng'), 
(8, 5, 'lmcaughtrye'), 
(9, 4, 'lmcaughtrye'), 
(10, 4, 'btindle9'), 
(11, 2, 'swenningtonb'), 
(12, 4, 'gjewkes0'), 
(13, 3, 'rovillh'), 
(14, 5, 'zfargiec'), 
(15, 3, 'tguice1'), 
(16, 4, 'smcguffie8'), 
(17, 5, 'akhidra'), 
(18, 4, 'slockyerf'), 
(19, 1, 'bbedoi'), 
(20, 1, 'pfouracres7'), 
