INSERT INTO messages( messageId,senderId, receiberId,message,time)
 VALUES ( 0, 'Ward', 'Deven', 'Hey, how's it going?', ' 2024-01-02 20:00:00.' ), 
( 1, 'Deven', 'Ward', 'Hi there! I'm doing well. What about you?', ' 2024-01-02 20:01:30.' ), 
( 2, 'Ward', 'Deven', 'Not bad, just relaxing after a long day. Anything exciting happening on your end?', ' 2024-01-02 20:02:45.' ), 
( 3, 'Deven', 'Ward', 'Same here, just unwinding. By the way, did you catch the game last night?', ' 2024-01-02 20:04:10.' ), 
( 4, 'Ward', 'Deven', 'Oh, no, I missed it. How did our team do?', ' 2024-01-02 20:05:25.' ), 
( 5, 'Deven', 'Ward', 'It was a close match, but we pulled through with a win. You should definitely check out the highlights.', ' 2024-01-02 20:06:40.' ), 
( 6, 'Ward', 'Deven', 'That's awesome! I'll definitely catch up on the highlights later. By the way, have you been to the new Mexican restaurant downtown?', ' 2024-01-02 20:08:05.' ), 
( 7, 'Deven', 'Ward', 'Not yet. What's it called? I'm always up for trying new places.', ' 2024-01-02 20:09:20.' ), 
( 8, 'Ward', 'Deven', 'It's called 'Sabor Mexicano.' Heard they have amazing tacos. Want to check it out this weekend?', ' 2024-01-02 20:10:35.' ), 
( 9, 'Deven', 'Ward', 'Sure, I'm up for it! Saturday evening works for me. What time do you suggest?', ' 2024-01-02 20:11:50.' ), 
( 10, 'Ward', 'Deven', 'How about 6:30 pm? That should give us enough time to enjoy a leisurely dinner.', ' 2024-01-02 20:13:15.' ), 
( 11, 'Deven', 'Ward', 'Sounds good! Looking forward to it. Oh, and speaking of food, have you tried making any new dishes lately?', ' 2024-01-02 20:14:30.' ), 
( 12, 'Ward', 'Deven', 'I experimented with a homemade pizza recipe. Turned out pretty well. Do you enjoy cooking?', ' 2024-01-02 20:15:45.' ), 
( 13, 'Deven', 'Ward', 'That sounds delicious! I'm not much of a chef, but I can handle some basics. Any easy recipes you'd recommend?', ' 2024-01-02 20:17:00.' ), 
( 14, 'Ward', 'Deven', 'How about a simple pasta aglio e olio? It's quick, easy, and always tasty. I can share the recipe if you're interested.', ' 2024-01-02 20:18:15.' ), 
( 15, 'Deven', 'Ward', 'Sure, I'd love to give it a try! Send me the recipe later. By the way, any exciting plans for the weekend?', ' 2024-01-02 20:19:30.' ), 
( 16, 'Ward', 'Deven', 'I might go on a hike on Sunday. The weather looks promising. Interested in joining?', ' 2024-01-02 20:20:45.' ), 
( 17, 'Deven', 'Ward', 'That sounds refreshing! Count me in. Which trail are you thinking of?', ' 2024-01-02 20:22:00.' ), 
( 18, 'Ward', 'Deven', 'The Cedar Creek Trail. It's a scenic route with a waterfall at the end. Should be a great experience.', ' 2024-01-02 20:23:15.' ), 
( 19, 'Deven', 'Ward', 'Perfect! I'm looking forward to it. Oh, and did you hear about the new art exhibition at the gallery?', ' 2024-01-02 20:24:30.' ), 
( 20, 'Ward', 'Deven', 'No, I haven't. What's it about? I enjoy art exhibitions.', ' 2024-01-02 20:25:45.' ), 
( 21, 'Deven', 'Ward', 'It's a collection of abstract paintings. Let's go check it out together next week. What do you think?', ' 2024-01-02 20:27:00.' ), 
( 22, 'Ward', 'Deven', 'Sounds like a plan! I'm in. Next week works for me. Anyway, got to get back to some work now. Catch you later!', ' 2024-01-02 20:28:15.' ), 
( 23, 'Deven', 'Ward', 'Sure thing! Talk to you later. Have a great day!', ' 2024-01-02 20:29:30.' ), 
( 24, 'Ward', 'Deven', 'You too! Bye for now.', ' 2024-01-02 20:30:45.' ), 
( 25, 'Deven', 'Ward', 'Goodbye! Take care.', ' 2024-01-02 20:32:00.' ), 
( 26, 'Ward', 'Deven', 'See you later!.', ' 2024-01-02 20:33:15.' ), 
( 27, 'Deven', 'Ward', 'Take care!.', ' 2024-01-02 20:34:30.' ), 
( 28, 'Ward', 'Deven', 'Goodbye!.', ' 2024-01-02 20:35:45.' ), 
( 29, 'Deven', 'Ward', 'See you soon!.', ' 2024-01-02 20:37:00.' ), 
( 30, 'Javonte', 'Aletha', 'Hey, how have you been?', '2024-01-02 09:00:00' ), 
( 31, 'Aletha', 'Javonte', 'Hi Javonte! I've been good, thanks. How about you?', '2024-01-02 09:05:00' ), 
( 32, 'Javonte', 'Aletha', 'Doing alright. Have you heard about the upcoming event?', '2024-01-02 09:10:00' ), 
( 33, 'Aletha', 'Javonte', 'Yes, I have. Are you planning to attend?', '2024-01-02 09:15:00' ), 
( 34, 'Javonte', 'Aletha', 'Definitely, it sounds interesting. Will you be there too?', '2024-01-02 09:20:00' ), 
( 35, 'Aletha', 'Javonte', 'Yes, I'm thinking of going. Maybe we can meet up there?', '2024-01-02 09:25:00' ), 
( 36, 'Javonte', 'Aletha', 'Sounds like a plan! Let's meet near the entrance at 5 PM.', '2024-01-02 09:30:00' ), 
( 37, 'Aletha', 'Javonte', 'Perfect, see you then!', '2024-01-02 09:35:00' ), 
( 38, 'Javonte', 'Aletha', 'Hey, did you get the email about the project update?', '2024-01-02 09:40:00' ), 
( 39, 'Aletha', 'Javonte', 'Yes, I did. Have you reviewed the changes?', '2024-01-02 09:45:00' ), 
( 40, 'Javonte', 'Aletha', 'Not yet, I'll take a look and get back to you.', '2024-01-02 09:50:00' ), 
( 41, 'Aletha', 'Javonte', 'Alright, let me know if you need any clarification.', '2024-01-02 09:55:00' ), 
( 42, 'Javonte', 'Aletha', 'Will do. Thanks!', '2024-01-02 10:00:00' ), 
( 43, 'Aletha', 'Javonte', 'Hey, have you seen the new proposal draft?', '2024-01-02 10:05:00' ), 
( 44, 'Javonte', 'Aletha', 'Yes, I have it. I'm impressed with the changes you made.', '2024-01-02 10:10:00' ), 
( 45, 'Aletha', 'Javonte', 'Thanks! I tried to incorporate the feedback we received.', '2024-01-02 10:15:00' ), 
( 46, 'Javonte', 'Aletha', 'It shows. We're making good progress.', '2024-01-02 10:20:00' ), 
( 47, 'Aletha', 'Javonte', 'I agree. Let's keep up the momentum.', '2024-01-02 10:25:00' ), 
( 48, 'Javonte', 'Aletha', 'Absolutely! We'll talk more at the event.', '2024-01-02 10:30:00' ), 
( 49, 'Aletha', 'Javonte', 'Looking forward to it!', '2024-01-02 10:35:00' ), 
( 50, 'Javonte', 'Aletha', 'Hey, did you get a chance to check the budget figures?', '2024-01-02 10:40:00' ), 
( 51, 'Aletha', 'Javonte', 'Yes, I did. Looks like we're on track.', '2024-01-02 10:45:00' ), 
( 52, 'Javonte', 'Aletha', 'Great news! Thanks for confirming.', '2024-01-02 10:50:00' ), 
( 53, 'Aletha', 'Javonte', 'No problem. Anything else you need?', '2024-01-02 10:55:00' ), 
( 54, 'Javonte', 'Aletha', 'Not right now. I'll let you know.', '2024-01-02 11:00:00' ), 
( 55, 'Aletha', 'Javonte', 'Sounds good. See you at the event!', '2024-01-02 11:05:00' ), 
( 56, 'Javonte', 'Aletha', 'Take care until then!', '2024-01-02 11:10:00' ), 
( 57, 'Aletha', 'Javonte', 'Hey Javonte, quick question!', '2024-01-02 11:15:00' ), 
( 58, 'Javonte', 'Aletha', 'Sure, what's up?', '2024-01-02 11:20:00' ), 
( 59, 'Aletha', 'Javonte', 'Do you have the latest sales report?', '2024-01-02 11:25:00' ), 
( 60, 'Billy', 'Travis', 'Hey, how's it going?', ' 2024-01-02 22:00:00.' ), 
( 61, 'Travis', 'Billy', 'Hi there! I'm doing well. What about you?', ' 2024-01-02 22:01:30.' ), 
( 62, 'Billy', 'Travis', 'Not bad, just finished a workout. Have any exciting plans for the evening?', ' 2024-01-02 22:02:45.' ), 
( 63, 'Travis', 'Billy', 'Just a quiet evening, maybe catch up on some gaming. Speaking of which, have you played the new RPG that came out?', ' 2024-01-02 22:04:10.' ), 
( 64, 'Billy', 'Travis', 'Not yet. Which one are you talking about? I'm always up for trying new games.', ' 2024-01-02 22:05:25.' ), 
( 65, 'Travis', 'Billy', 'It's called 'Realm of Legends.' It's getting rave reviews. We should play it together sometime.', ' 2024-01-02 22:06:40.' ), 
( 66, 'Billy', 'Travis', 'Sounds like a plan! I'll download it tonight. By the way, have you been to the new burger joint in town?', ' 2024-01-02 22:08:05.' ), 
( 67, 'Travis', 'Billy', 'Not yet. What's it called? I'm always up for trying new places.', ' 2024-01-02 22:09:20.' ), 
( 68, 'Billy', 'Travis', 'It's called 'Burger Haven.' They say it has the best burgers in town. Want to check it out this weekend?', ' 2024-01-02 22:10:35.' ), 
( 69, 'Travis', 'Billy', 'Sure, I'm up for it! Sunday afternoon works for me. What time do you suggest?', ' 2024-01-02 22:11:50.' ), 
( 70, 'Billy', 'Travis', 'How about 1:00 pm? That way, we can grab lunch and then have some gaming time in the afternoon.', ' 2024-01-02 22:13:15.' ), 
( 71, 'Travis', 'Billy', 'Sounds good! Looking forward to it. Oh, and speaking of gaming, have you tried any new board games lately?', ' 2024-01-02 22:14:30.' ), 
( 72, 'Billy', 'Travis', 'Yeah, I recently played 'Gloomhaven.' It's a complex strategy game. If you're into that, we should give it a shot.', ' 2024-01-02 22:15:45.' ), 
( 73, 'Travis', 'Billy', 'That sounds interesting! I'm always up for a challenge. Let's plan a game night soon. By the way, any book recommendations?', ' 2024-01-02 22:17:00.' ), 
( 74, 'Billy', 'Travis', 'I recently read 'Dune.' It's a classic sci-fi novel with an epic story. Highly recommend it.', ' 2024-01-02 22:18:15.' ), 
( 75, 'Travis', 'Billy', 'Great choice! I'll add it to my reading list. Oh, and did you hear about the new hiking trail that opened up in the woods?', ' 2024-01-02 22:19:30.' ), 
( 76, 'Billy', 'Travis', 'No, I haven't. What's it called? I enjoy hiking.', ' 2024-01-02 22:20:45.' ), 
( 77, 'Travis', 'Billy', 'It's called the 'Whispering Pines Trail.' Heard it's a serene and beautiful hike. Want to explore it this Saturday?', ' 2024-01-02 22:22:00.' ), 
( 78, 'Billy', 'Travis', 'Sounds like a plan! Saturday morning works for me. Can't wait to check out the new trail. Anyway, got to get back to some work now. Catch you later!', ' 2024-01-02 22:23:15.' ), 
( 79, 'Travis', 'Billy', 'Sure thing! Talk to you later. Have a great day!', ' 2024-01-02 22:24:30.' ), 
( 80, 'Billy', 'Travis', 'You too! Bye for now.', ' 2024-01-02 22:25:45.' ), 
( 81, 'Travis', 'Billy', 'Goodbye! Take care.', ' 2024-01-02 22:27:00.' ), 
( 82, 'Billy', 'Travis', 'See you later!.', ' 2024-01-02 22:28:15.' ), 
( 83, 'Travis', 'Billy', 'Take care!.', ' 2024-01-02 22:29:30.' ), 
( 84, 'Billy', 'Travis', 'Goodbye!.', ' 2024-01-02 22:30:45.' ), 
( 85, 'Travis', 'Billy', 'See you soon!.', ' 2024-01-02 22:32:00.' ), 
( 86, 'Billy', 'Travis', 'Take care!.', ' 2024-01-02 22' ), 
( 87, 'Malika_Kessler', 'Kaya_Bradtke', 'Hi Kaya, how have you been?', '2024-01-02 08:00:00' ), 
( 88, 'Kaya_Bradtke', 'Malika_Kessler', 'Hi Malika! I've been doing well, thanks. How about you?', '2024-01-02 08:05:00' ), 
( 89, 'Malika_Kessler', 'Kaya_Bradtke', 'Great to hear! Have you heard about the new project?', '2024-01-02 08:10:00' ), 
( 90, 'Kaya_Bradtke', 'Malika_Kessler', 'Yes, I have. It seems interesting. Are you involved too?', '2024-01-02 08:15:00' ), 
( 91, 'Malika_Kessler', 'Kaya_Bradtke', 'Yes, I am. We could collaborate on some aspects.', '2024-01-02 08:20:00' ), 
( 92, 'Kaya_Bradtke', 'Malika_Kessler', 'That sounds like a plan. When can we discuss this further?', '2024-01-02 08:25:00' ), 
( 93, 'Malika_Kessler', 'Kaya_Bradtke', 'How about tomorrow afternoon around 3 PM?', '2024-01-02 08:30:00' ), 
( 94, 'Kaya_Bradtke', 'Malika_Kessler', 'Sure, that works for me. See you then!', '2024-01-02 08:35:00' ), 
( 95, 'Malika_Kessler', 'Kaya_Bradtke', 'Hey, did you manage to review the market analysis report?', '2024-01-02 08:40:00' ), 
( 96, 'Kaya_Bradtke', 'Malika_Kessler', 'Yes, I did. It looks comprehensive. Do you need any specifics?', '2024-01-02 08:45:00' ), 
( 97, 'Malika_Kessler', 'Kaya_Bradtke', 'Not at the moment. I'll let you know if I need further details.', '2024-01-02 08:50:00' ), 
( 98, 'Kaya_Bradtke', 'Malika_Kessler', 'Sure thing. Feel free to reach out anytime.', '2024-01-02 08:55:00' ), 
( 99, 'Malika_Kessler', 'Kaya_Bradtke', 'Thanks, Kaya. Appreciate it!', '2024-01-02 09:00:00' ), 
( 100, 'Kaya_Bradtke', 'Malika_Kessler', 'Hey, have you finalized the budget proposal?', '2024-01-02 09:05:00' ), 
( 101, 'Malika_Kessler', 'Kaya_Bradtke', 'Yes, it's nearly done. I'll send it to you for a review.', '2024-01-02 09:10:00' ), 
( 102, 'Kaya_Bradtke', 'Malika_Kessler', 'Perfect, I'll look it over as soon as I receive it.', '2024-01-02 09:15:00' ), 
( 103, 'Malika_Kessler', 'Kaya_Bradtke', 'Appreciate your help with this, Kaya.', '2024-01-02 09:20:00' ), 
( 104, 'Kaya_Bradtke', 'Malika_Kessler', 'Just doing my part! Anything else you need assistance with?', '2024-01-02 09:25:00' ), 
( 105, 'Malika_Kessler', 'Kaya_Bradtke', 'Not for now. Will update you if necessary.', '2024-01-02 09:30:00' ), 
( 106, 'Kaya_Bradtke', 'Malika_Kessler', 'Sounds good. Looking forward to our collaboration!', '2024-01-02 09:35:00' ), 
( 107, 'Malika_Kessler', 'Kaya_Bradtke', 'Likewise! Have a great day ahead.', '2024-01-02 09:40:00' ), 
( 108, 'Kaya_Bradtke', 'Malika_Kessler', 'You too, Malika! Catch you later.', '2024-01-02 09:45:00' ), 
( 109, 'Malika_Kessler', 'Kaya_Bradtke', 'Hey Kaya, got a minute for a quick question?', '2024-01-02 09:50:00' ), 
( 110, 'Kaya_Bradtke', 'Malika_Kessler', 'Sure, shoot your question.', '2024-01-02 09:55:00' ), 
( 111, 'Malika_Kessler', 'Kaya_Bradtke', 'Do you have the latest sales figures from last quarter?', '2024-01-02 10:00:00' ), 
( 112, 'Kaya_Bradtke', 'Malika_Kessler', 'Yes, I do. Let me send them your way.', '2024-01-02 10:05:00' ), 
( 113, 'Malika_Kessler', 'Kaya_Bradtke', 'Thanks a bunch, Kaya! You're a lifesaver.', '2024-01-02 10:10:00' ), 
( 114, 'Kaya_Bradtke', 'Malika_Kessler', 'Happy to help anytime, Malika.', '2024-01-02 10:15:00' ), 
( 115, 'Malika_Kessler', 'Kaya_Bradtke', 'Appreciate it. Have a fantastic day ahead!', '2024-01-02 10:20:00' ), 
( 116, 'Kaya_Bradtke', 'Malika_Kessler', 'You too, Malika! Take care.', '2024-01-02 10:25:00' ), 
( 117, 'Roman.Brakus', 'Logan', 'Hey Logan, how's everything going?', '2024-01-02 09:00:00' ), 
( 118, 'Logan', 'Roman.Brakus', 'Hey Roman! Things are good, thanks. How about you?', '2024-01-02 09:05:00' ), 
( 119, 'Roman.Brakus', 'Logan', 'All good on my end. Have you received the project updates?', '2024-01-02 09:10:00' ), 
( 120, 'Logan', 'Roman.Brakus', 'Yes, got them. Quite comprehensive. Any specific points to discuss?', '2024-01-02 09:15:00' ), 
( 121, 'Roman.Brakus', 'Logan', 'Not right now. I'll let you know if anything pops up.', '2024-01-02 09:20:00' ), 
( 122, 'Logan', 'Roman.Brakus', 'Sounds good. I'll be here if you need anything.', '2024-01-02 09:25:00' ), 
( 123, 'Roman.Brakus', 'Logan', 'By the way, have you finalized the quarterly projections?', '2024-01-02 09:30:00' ), 
( 124, 'Logan', 'Roman.Brakus', 'Almost done. Should have them ready by end of today.', '2024-01-02 09:35:00' ), 
( 125, 'Roman.Brakus', 'Logan', 'Great, looking forward to reviewing them.', '2024-01-02 09:40:00' ), 
( 126, 'Logan', 'Roman.Brakus', 'Absolutely. I'll keep you posted.', '2024-01-02 09:45:00' ), 
( 127, 'Roman.Brakus', 'Logan', 'Hey, did you manage to speak with the client about the new proposal?', '2024-01-02 09:50:00' ), 
( 128, 'Logan', 'Roman.Brakus', 'Yes, had a productive discussion. They seem interested.', '2024-01-02 09:55:00' ), 
( 129, 'Roman.Brakus', 'Logan', 'That's great news! Let's discuss it further in our next meeting.', '2024-01-02 10:00:00' ), 
( 130, 'Logan', 'Roman.Brakus', 'Sure thing. When would be convenient for you?', '2024-01-02 10:05:00' ), 
( 131, 'Roman.Brakus', 'Logan', 'How about tomorrow morning at 9 AM?', '2024-01-02 10:10:00' ), 
( 132, 'Logan', 'Roman.Brakus', 'Sounds good. I'll mark it on my calendar.', '2024-01-02 10:15:00' ), 
( 133, 'Roman.Brakus', 'Logan', 'Hey, any updates on the inventory status?', '2024-01-02 10:20:00' ), 
( 134, 'Logan', 'Roman.Brakus', 'Yes, we're well stocked. No issues on that front.', '2024-01-02 10:25:00' ), 
( 135, 'Roman.Brakus', 'Logan', 'Thanks for the update, Logan. Appreciate your efforts!', '2024-01-02 10:30:00' ), 
( 136, 'Logan', 'Roman.Brakus', 'Always glad to help, Roman.', '2024-01-02 10:35:00' ), 
( 137, 'Roman.Brakus', 'Logan', 'Got a moment for a quick question?', '2024-01-02 10:40:00' ), 
( 138, 'Logan', 'Roman.Brakus', 'Sure, go ahead.', '2024-01-02 10:45:00' ), 
( 139, 'Roman.Brakus', 'Logan', 'Have we received the marketing analysis report?', '2024-01-02 10:50:00' ), 
( 140, 'Logan', 'Roman.Brakus', 'Yes, it's in. I'll forward it to you.', '2024-01-02 10:55:00' ), 
( 141, 'Roman.Brakus', 'Logan', 'Thanks, Logan! You're a rockstar.', '2024-01-02 11:00:00' ), 
( 142, 'Logan', 'Roman.Brakus', 'Just doing my job. Anything else needed?', '2024-01-02 11:05:00' ), 
( 143, 'Roman.Brakus', 'Logan', 'Not for now. Have a fantastic day ahead!', '2024-01-02 11:10:00' ), 
( 144, 'Logan', 'Roman.Brakus', 'You too, Roman! Take care.', '2024-01-02 11:15:00' ), 
( 145, 'Malachi', 'Maryam.Kuhlman', 'Hey, how's it going?', ' 2024-01-03 08:00:00.' ), 
( 146, 'Maryam.Kuhlman', 'Malachi', 'Hi there! I'm doing well. What about you?', ' 2024-01-03 08:01:30.' ), 
( 147, 'Malachi', 'Maryam.Kuhlman', 'Not bad, just gearing up for the day. Any exciting plans on your agenda?', ' 2024-01-03 08:02:45.' ), 
( 148, 'Maryam.Kuhlman', 'Malachi', 'Just a busy workday and maybe a yoga session in the evening. Speaking of which, do you practice any form of exercise regularly?', ' 2024-01-03 08:04:10.' ), 
( 149, 'Malachi', 'Maryam.Kuhlman', 'Yeah, I enjoy weightlifting and cardio. Keeps me energized. How about you? What type of yoga do you practice?', ' 2024-01-03 08:05:25.' ), 
( 150, 'Maryam.Kuhlman', 'Malachi', 'I'm into Vinyasa yoga. It's both challenging and relaxing. You should give it a try sometime. Any weekend plans on your side?', ' 2024-01-03 08:06:40.' ), 
( 151, 'Malachi', 'Maryam.Kuhlman', 'Not yet planned. Maybe catch up on some reading and a hike. By the way, have you read any interesting books lately?', ' 2024-01-03 08:08:05.' ), 
( 152, 'Maryam.Kuhlman', 'Malachi', 'Recently finished 'The Night Circus.' It's a magical tale with beautiful storytelling. Highly recommend it. What about you?', ' 2024-01-03 08:09:20.' ), 
( 153, 'Malachi', 'Maryam.Kuhlman', 'I've heard great things about that book! I'm currently reading 'Sapiens' - a fascinating take on the history of humankind. Enjoying it so far.', ' 2024-01-03 08:10:35.' ), 
( 154, 'Maryam.Kuhlman', 'Malachi', 'Excellent choice! It offers such a unique perspective. We should have a book club discussion sometime. Oh, and have you tried the new cafe downtown?', ' 2024-01-03 08:11:50.' ), 
( 155, 'Malachi', 'Maryam.Kuhlman', 'Not yet. What's it called? I'm always up for trying new places.', ' 2024-01-03 08:13:15.' ), 
( 156, 'Maryam.Kuhlman', 'Malachi', 'It's called 'Sip & Savor.' The atmosphere is cozy, and they serve the best lattes. Interested in grabbing a coffee there this Saturday?', ' 2024-01-03 08:14:30.' ), 
( 157, 'Malachi', 'Maryam.Kuhlman', 'Sure thing! Saturday afternoon works for me. What time do you suggest?', ' 2024-01-03 08:15:45.' ), 
( 158, 'Maryam.Kuhlman', 'Malachi', 'How about 3:00 pm? That should give us enough time to chat and enjoy our coffee. Looking forward to it.', ' 2024-01-03 08:17:00.' ), 
( 159, 'Malachi', 'Maryam.Kuhlman', 'Agreed! Can't wait to check out the cafe. By the way, have you visited the art gallery lately?', ' 2024-01-03 08:18:15.' ), 
( 160, 'Maryam.Kuhlman', 'Malachi', 'Not recently. What's on display? I enjoy art exhibitions.', ' 2024-01-03 08:19:30.' ), 
( 161, 'Malachi', 'Maryam.Kuhlman', 'It's a collection of modern abstract art. Let's plan a visit this Sunday. What do you think?', ' 2024-01-03 08:20:45.' ), 
( 162, 'Maryam.Kuhlman', 'Malachi', 'Sounds like a wonderful idea! Sunday works for me. Let's explore the art scene together. Anyway, got to get back to some work now. Catch you later!', ' 2024-01-03 08:22:00.' ), 
( 163, 'Malachi', 'Maryam.Kuhlman', 'Sure thing! Talk to you later. Have a great day!', ' 2024-01-03 08:23:15.' ), 
( 164, 'Maryam.Kuhlman', 'Malachi', 'You too! Bye for now.', ' 2024-01-03 08:24:30.' ), 
( 165, 'Malachi', 'Maryam.Kuhlman', 'Goodbye! Take care.', ' 2024-01-03 08:25:45.' ), 
( 166, 'Maryam.Kuhlman', 'Malachi', 'See you later!.', ' 2024-01-03 08:27:00.' ), 
( 167, 'Malachi', 'Maryam.Kuhlman', 'Take care!.', ' 2024-01-03 08:28:15.' ), 
( 168, 'Maryam.Kuhlman', 'Malachi', 'Goodbye!.', ' 2024-01-03 08:29:30.' ), 
( 169, 'Malachi', 'Maryam.Kuhlman', 'See you soon!.', ' 2024-01-03 08:30:45.' ), 
( 170, 'Maryam.Kuhlman', 'Malachi', 'Take care!.', ' 2024-01-03 08:32:00.' ), 
( 171, 'Malachi', 'Maryam.Kuhlman', 'Goodbye!.', ' 2024-01-03 08:33:15.' ), 
( 172, 'Maryam.Kuhlman', 'Malachi', 'See you later!.', ' 2024-01-03 08:34:30.' ), 
( 173, 'Malachi', 'Maryam.Kuhlman', 'Take care!.', ' 2024-01-03 08:35:45.' ), 
( 174, 'Maryam.Kuhlman', 'Malachi', 'Goodbye!.', ' 2024-01-03 08:37:00.' ), 
( 175, 'Adonis', 'Rogers', 'Hey Rogers, how's it going?', '2024-01-02 09:00:00' ), 
( 176, 'Rogers', 'Adonis', 'Hey Adonis! I'm doing well, thanks. What about you?', '2024-01-02 09:05:00' ), 
( 177, 'Adonis', 'Rogers', 'Not bad, just busy with work. Have you heard about the new project?', '2024-01-02 09:10:00' ), 
( 178, 'Rogers', 'Adonis', 'Yes, I have. It seems quite challenging. Are you involved too?', '2024-01-02 09:15:00' ), 
( 179, 'Adonis', 'Rogers', 'Yes, I am. Maybe we can collaborate on some aspects.', '2024-01-02 09:20:00' ), 
( 180, 'Rogers', 'Adonis', 'That sounds like a plan. When should we discuss this further?', '2024-01-02 09:25:00' ), 
( 181, 'Adonis', 'Rogers', 'How about tomorrow afternoon around 2 PM?', '2024-01-02 09:30:00' ), 
( 182, 'Rogers', 'Adonis', 'Sounds good, I'll mark it on my calendar.', '2024-01-02 09:35:00' ), 
( 183, 'Adonis', 'Rogers', 'Hey, did you manage to review the financial report?', '2024-01-02 09:40:00' ), 
( 184, 'Rogers', 'Adonis', 'Yes, I did. Is there something specific you need?', '2024-01-02 09:45:00' ), 
( 185, 'Adonis', 'Rogers', 'Not at the moment. I'll let you know if I need more details.', '2024-01-02 09:50:00' ), 
( 186, 'Rogers', 'Adonis', 'Sure thing. Feel free to ask anytime.', '2024-01-02 09:55:00' ), 
( 187, 'Adonis', 'Rogers', 'Thanks, Rogers. Appreciate your help!', '2024-01-02 10:00:00' ), 
( 188, 'Rogers', 'Adonis', 'Hey, have you finished drafting the proposal?', '2024-01-02 10:05:00' ), 
( 189, 'Adonis', 'Rogers', 'Yes, it's nearly done. I'll share it with you shortly.', '2024-01-02 10:10:00' ), 
( 190, 'Rogers', 'Adonis', 'Great, looking forward to reviewing it.', '2024-01-02 10:15:00' ), 
( 191, 'Adonis', 'Rogers', 'Appreciate your input on this, Rogers.', '2024-01-02 10:20:00' ), 
( 192, 'Rogers', 'Adonis', 'Just doing my part! Anything else you need assistance with?', '2024-01-02 10:25:00' ), 
( 193, 'Adonis', 'Rogers', 'Not for now. Will keep you posted.', '2024-01-02 10:30:00' ), 
( 194, 'Rogers', 'Adonis', 'Sounds good. Let's make this project a success!', '2024-01-02 10:35:00' ), 
( 195, 'Adonis', 'Rogers', 'Likewise! Have a productive day ahead.', '2024-01-02 10:40:00' ), 
( 196, 'Rogers', 'Adonis', 'You too, Adonis! Catch you later.', '2024-01-02 10:45:00' ), 
( 197, 'Adonis', 'Rogers', 'Hey Rogers, got a minute for a quick query?', '2024-01-02 10:50:00' ), 
( 198, 'Rogers', 'Adonis', 'Sure, shoot your question.', '2024-01-02 10:55:00' ), 
( 199, 'Adonis', 'Rogers', 'Do we have the updated sales figures from last quarter?', '2024-01-02 11:00:00' ), 
( 200, 'Rogers', 'Adonis', 'Yes, I have them. Let me share the file with you.', '2024-01-02 11:05:00' ), 
( 201, 'Adonis', 'Rogers', 'Thanks a bunch, Rogers! You're a great help.', '2024-01-02 11:10:00' ), 
( 202, 'Rogers', 'Adonis', 'Happy to assist anytime, Adonis.', '2024-01-02 11:15:00' ), 
( 203, 'Adonis', 'Rogers', 'Appreciate it. Have a fantastic day ahead!', '2024-01-02 11:20:00' ), 
( 204, 'Rogers', 'Adonis', 'You too, Adonis! Take care.', '2024-01-02 11:25:00' ), 
( 205, 'Stephon_Russel', 'Remington', 'Hey, how's it going?', ' 2024-01-03 10:00:00.' ), 
( 206, 'Remington', 'Stephon_Russel', 'Hi there! I'm doing well. What about you?', ' 2024-01-03 10:01:30.' ), 
( 207, 'Stephon_Russel', 'Remington', 'Not bad, just tackling some work projects. Anything exciting happening on your end?', ' 2024-01-03 10:02:45.' ), 
( 208, 'Remington', 'Stephon_Russel', 'Same here, work and more work. By the way, have you checked out the new restaurant downtown?', ' 2024-01-03 10:04:10.' ), 
( 209, 'Stephon_Russel', 'Remington', 'Not yet. What's it called? I'm always up for trying new places.', ' 2024-01-03 10:05:25.' ), 
( 210, 'Remington', 'Stephon_Russel', 'It's called 'Savory Bites.' They have a diverse menu. Want to grab lunch there this Friday?', ' 2024-01-03 10:06:40.' ), 
( 211, 'Stephon_Russel', 'Remington', 'Sure thing! Friday works for me. What time do you suggest?', ' 2024-01-03 10:08:05.' ), 
( 212, 'Remington', 'Stephon_Russel', 'How about 12:30 pm? It should be less crowded, and we can enjoy a leisurely lunch.', ' 2024-01-03 10:09:20.' ), 
( 213, 'Stephon_Russel', 'Remington', 'Great! I'll see you at Savory Bites at 12:30 pm on Friday. By the way, have you watched any good movies lately?', ' 2024-01-03 10:10:35.' ), 
( 214, 'Remington', 'Stephon_Russel', 'I recently watched 'The Midnight Sky.' It's a gripping sci-fi film. Highly recommend it. What about you?', ' 2024-01-03 10:11:50.' ), 
( 215, 'Stephon_Russel', 'Remington', 'I haven't seen that one yet. I'll add it to my list. By the way, any book recommendations?', ' 2024-01-03 10:13:15.' ), 
( 216, 'Remington', 'Stephon_Russel', 'I just finished 'The Silent Patient.' It's a psychological thriller with a mind-bending twist. A must-read!', ' 2024-01-03 10:14:30.' ), 
( 217, 'Stephon_Russel', 'Remington', 'Sounds intriguing! I'll check it out. Oh, and have you been to the art gallery recently?', ' 2024-01-03 10:15:45.' ), 
( 218, 'Remington', 'Stephon_Russel', 'Not in a while. What's on display? I enjoy art exhibitions.', ' 2024-01-03 10:17:00.' ), 
( 219, 'Stephon_Russel', 'Remington', 'They have a new exhibit featuring local artists. Let's plan a visit this weekend. What do you think?', ' 2024-01-03 10:18:15.' ), 
( 220, 'Remington', 'Stephon_Russel', 'Sounds like a plan! Sunday afternoon works for me. We can grab coffee after the gallery. Anyway, got to get back to some work now. Catch you later!', ' 2024-01-03 10:19:30.' ), 
( 221, 'Stephon_Russel', 'Remington', 'Sure thing! Talk to you later. Have a great day!', ' 2024-01-03 10:20:45.' ), 
( 222, 'Remington', 'Stephon_Russel', 'You too! Bye for now.', ' 2024-01-03 10:22:00.' ), 
( 223, 'Stephon_Russel', 'Remington', 'Goodbye! Take care.', ' 2024-01-03 10:23:15.' ), 
( 224, 'Remington', 'Stephon_Russel', 'See you later!.', ' 2024-01-03 10:24:30.' ), 
( 225, 'Stephon_Russel', 'Remington', 'Take care!.', ' 2024-01-03 10:25:45.' ), 
( 226, 'Remington', 'Stephon_Russel', 'Goodbye!.', ' 2024-01-03 10:27:00.' ), 
( 227, 'Stephon_Russel', 'Remington', 'See you soon!.', ' 2024-01-03 10:28:15.' ), 
( 228, 'Remington', 'Stephon_Russel', 'Take care!.', ' 2024-01-03 10:29:30.' ), 
( 229, 'Stephon_Russel', 'Remington', 'Goodbye!.', ' 2024-01-03 10:30:45.' ), 
( 230, 'Remington', 'Stephon_Russel', 'See you later!.', ' 2024-01-03 10:32:00.' ), 
( 231, 'Stephon_Russel', 'Remington', 'Take care!.', ' 2024-01-03 10:33:15.' ), 
( 232, 'Remington', 'Stephon_Russel', 'Goodbye!.', ' 2024-01-03 10:34:30.' ), 
( 233, 'Stephon_Russel', 'Remington', 'See you soon!.', ' 2024-01-03 10:35:45.' ), 
( 234, 'Remington', 'Stephon_Russel', 'Take care!.', ' 2024-01-03 10:37:00.' ), 
( 235, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Hey Maida, how's your day going?', '2024-01-02 09:00:00' ), 
( 236, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Hi Maryam! It's been good, thanks. How about you?', '2024-01-02 09:05:00' ), 
( 237, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Not too bad, just busy with work. Have you seen the latest report?', '2024-01-02 09:10:00' ), 
( 238, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Yes, I did. It's quite informative. Any specific points you want to discuss?', '2024-01-02 09:15:00' ), 
( 239, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Not right now. I'll let you know if I need more details.', '2024-01-02 09:20:00' ), 
( 240, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Sure, feel free to reach out anytime you need clarification.', '2024-01-02 09:25:00' ), 
( 241, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Hey, did you manage to speak with the client about the new project?', '2024-01-02 09:30:00' ), 
( 242, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Yes, I had a discussion. They seem interested in the proposal.', '2024-01-02 09:35:00' ), 
( 243, 'Maryam.Kuhlman', 'Maida.Gaylord', 'That's great news! Let's plan a meeting to discuss this further.', '2024-01-02 09:40:00' ), 
( 244, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Sure, when would be a good time for you?', '2024-01-02 09:45:00' ), 
( 245, 'Maryam.Kuhlman', 'Maida.Gaylord', 'How about tomorrow afternoon at 3 PM?', '2024-01-02 09:50:00' ), 
( 246, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Sounds good, I'll be there.', '2024-01-02 09:55:00' ), 
( 247, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Hey, have you checked the latest updates on the project timeline?', '2024-01-02 10:00:00' ), 
( 248, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Yes, I have them. I'll send you the revised timeline.', '2024-01-02 10:05:00' ), 
( 249, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Thanks, Maida! Your contributions are highly valued.', '2024-01-02 10:10:00' ), 
( 250, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Just doing my part! Is there anything else you need assistance with?', '2024-01-02 10:15:00' ), 
( 251, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Not at the moment. Will update you if necessary.', '2024-01-02 10:20:00' ), 
( 252, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Sounds good. Looking forward to our continued collaboration!', '2024-01-02 10:25:00' ), 
( 253, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Likewise! Have a productive day ahead.', '2024-01-02 10:30:00' ), 
( 254, 'Maida.Gaylord', 'Maryam.Kuhlman', 'You too, Maryam! Catch you later.', '2024-01-02 10:35:00' ), 
( 255, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Got a moment for a quick question?', '2024-01-02 10:40:00' ), 
( 256, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Sure, go ahead.', '2024-01-02 10:45:00' ), 
( 257, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Do we have the latest statistics on customer satisfaction?', '2024-01-02 10:50:00' ), 
( 258, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Yes, I have them. Let me share the file with you.', '2024-01-02 10:55:00' ), 
( 259, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Thanks a bunch, Maida! You're a great asset to the team.', '2024-01-02 11:00:00' ), 
( 260, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Happy to assist anytime, Maryam.', '2024-01-02 11:05:00' ), 
( 261, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Appreciate it. Have a fantastic day ahead!', '2024-01-02 11:10:00' ), 
( 262, 'Maida.Gaylord', 'Maryam.Kuhlman', 'You too, Maryam! Take care.', '2024-01-02 11:15:00' ), 
( 263, 'Maryam.Kuhlman', 'Maida.Gaylord', 'Hey Maida, got a minute for a quick query?', '2024-01-02 11:20:00' ), 
( 264, 'Maida.Gaylord', 'Maryam.Kuhlman', 'Sure, what do you need help with?', '2024-01-02 11:25:00' ), 
( 265, 'Ariane', 'Tyree', 'Hey, how's it going?', ' 2024-01-03 15:00:00.' ), 
( 266, 'Tyree', 'Ariane', 'Hi there! I'm doing well. What about you?', ' 2024-01-03 15:01:30.' ), 
( 267, 'Ariane', 'Tyree', 'Not bad, just taking a break from work. Anything exciting happening on your end?', ' 2024-01-03 15:02:45.' ), 
( 268, 'Tyree', 'Ariane', 'Same here, work and more work. By the way, have you tried the new sushi place that opened downtown?', ' 2024-01-03 15:04:10.' ), 
( 269, 'Ariane', 'Tyree', 'Not yet. What's it called? I'm always up for trying new places.', ' 2024-01-03 15:05:25.' ), 
( 270, 'Tyree', 'Ariane', 'It's called 'Sushi Haven.' They have a variety of rolls. Want to grab dinner there this Saturday?', ' 2024-01-03 15:06:40.' ), 
( 271, 'Ariane', 'Tyree', 'Sure thing! Saturday evening works for me. What time do you suggest?', ' 2024-01-03 15:08:05.' ), 
( 272, 'Tyree', 'Ariane', 'How about 7:00 pm? It should be a good time to enjoy dinner without the rush. Looking forward to it.', ' 2024-01-03 15:09:20.' ), 
( 273, 'Ariane', 'Tyree', 'Great! I'll see you at Sushi Haven at 7:00 pm on Saturday. By the way, have you watched any good movies lately?', ' 2024-01-03 15:10:35.' ), 
( 274, 'Tyree', 'Ariane', 'I recently watched 'Inception.' It's a mind-bending thriller. What about you?', ' 2024-01-03 15:11:50.' ), 
( 275, 'Ariane', 'Tyree', 'Classic choice! I haven't watched anything new recently. Any recommendations?', ' 2024-01-03 15:13:15.' ), 
( 276, 'Tyree', 'Ariane', 'How about 'The Shawshank Redemption'? It's a timeless film with a powerful story. Highly recommend it.', ' 2024-01-03 15:14:30.' ), 
( 277, 'Ariane', 'Tyree', 'Sounds like a great pick! I'll add it to my watchlist. Oh, and have you been to the botanical garden lately?', ' 2024-01-03 15:15:45.' ), 
( 278, 'Tyree', 'Ariane', 'Not recently. What's in bloom? I enjoy spending time in nature.', ' 2024-01-03 15:17:00.' ), 
( 279, 'Ariane', 'Tyree', 'They have a new collection of rare orchids. Let's plan a visit this Sunday. What do you think?', ' 2024-01-03 15:18:15.' ), 
( 280, 'Tyree', 'Ariane', 'Sounds like a plan! Sunday afternoon works for me. We can explore the garden and grab some coffee afterward. Anyway, got to get back to some work now. Catch you later!', ' 2024-01-03 15:19:30.' ), 
( 281, 'Ariane', 'Tyree', 'Sure thing! Talk to you later. Have a great day!', ' 2024-01-03 15:20:45.' ), 
( 282, 'Tyree', 'Ariane', 'You too! Bye for now.', ' 2024-01-03 15:22:00.' ), 
( 283, 'Ariane', 'Tyree', 'Goodbye! Take care.', ' 2024-01-03 15:23:15.' ), 
( 284, 'Tyree', 'Ariane', 'See you later!.', ' 2024-01-03 15:24:30.' ), 
( 285, 'Ariane', 'Tyree', 'Take care!.', ' 2024-01-03 15:25:45.' ), 
( 286, 'Tyree', 'Ariane', 'Goodbye!.', ' 2024-01-03 15:27:00.' ), 
( 287, 'Ariane', 'Tyree', 'See you soon!.', ' 2024-01-03 15:28:15.' ), 
( 288, 'Tyree', 'Ariane', 'Take care!.', ' 2024-01-03 15:29:30.' ), 
( 289, 'Ariane', 'Tyree', 'Goodbye!.', ' 2024-01-03 15:30:45.' ), 
( 290, 'Tyree', 'Ariane', 'See you later!.', ' 2024-01-03 15:32:00.' ), 
( 291, 'Ariane', 'Tyree', 'Take care!.', ' 2024-01-03 15:33:15.' ), 
( 292, 'Tyree', 'Ariane', 'Goodbye!.', ' 2024-01-03 15:34:30.' ), 
( 293, 'Ariane', 'Tyree', 'See you soon!.', ' 2024-01-03 15:35:45.' ), 
( 294, 'Tyree', 'Ariane', 'Take care!.', ' 2024-01-03 15:37:00.' ), 
( 295, 'Carlos.Cormier', 'Sid', 'Hey Sid, how's your day going?', '2024-01-02 09:00:00' ), 
( 296, 'Sid', 'Carlos.Cormier', 'Hi Carlos! It's been good, thanks. What about you?', '2024-01-02 09:05:00' ), 
( 297, 'Carlos.Cormier', 'Sid', 'Not too bad, just busy with work. Have you seen the new project proposal?', '2024-01-02 09:10:00' ), 
( 298, 'Sid', 'Carlos.Cormier', 'Yes, I have. It looks promising. Any specific areas you want to discuss?', '2024-01-02 09:15:00' ), 
( 299, 'Carlos.Cormier', 'Sid', 'Not right now. I'll let you know if I need more details.', '2024-01-02 09:20:00' ), 
( 300, 'Sid', 'Carlos.Cormier', 'Sure, feel free to ask anytime you need clarification.', '2024-01-02 09:25:00' ), 
( 301, 'Carlos.Cormier', 'Sid', 'Hey, did you manage to finalize the budget projections?', '2024-01-02 09:30:00' ), 
( 302, 'Sid', 'Carlos.Cormier', 'Almost done. Should have them ready by end of today.', '2024-01-02 09:35:00' ), 
( 303, 'Carlos.Cormier', 'Sid', 'Great, looking forward to reviewing them.', '2024-01-02 09:40:00' ), 
( 304, 'Sid', 'Carlos.Cormier', 'Absolutely. I'll keep you posted.', '2024-01-02 09:45:00' ), 
( 305, 'Carlos.Cormier', 'Sid', 'Hey, have you checked the latest updates on the client meeting schedule?', '2024-01-02 09:50:00' ), 
( 306, 'Sid', 'Carlos.Cormier', 'Yes, I have them. Shall I forward the details to you?', '2024-01-02 09:55:00' ), 
( 307, 'Carlos.Cormier', 'Sid', 'Thanks, Sid! Your efforts are much appreciated.', '2024-01-02 10:00:00' ), 
( 308, 'Sid', 'Carlos.Cormier', 'Just doing my part! Is there anything else you need assistance with?', '2024-01-02 10:05:00' ), 
( 309, 'Carlos.Cormier', 'Sid', 'Not at the moment. Will update you if necessary.', '2024-01-02 10:10:00' ), 
( 310, 'Sid', 'Carlos.Cormier', 'Sounds good. Looking forward to our continued collaboration!', '2024-01-02 10:15:00' ), 
( 311, 'Carlos.Cormier', 'Sid', 'Likewise! Have a productive day ahead.', '2024-01-02 10:20:00' ), 
( 312, 'Sid', 'Carlos.Cormier', 'You too, Carlos! Catch you later.', '2024-01-02 10:25:00' ), 
( 313, 'Carlos.Cormier', 'Sid', 'Got a moment for a quick question?', '2024-01-02 10:30:00' ), 
( 314, 'Sid', 'Carlos.Cormier', 'Sure, what do you need help with?', '2024-01-02 10:35:00' ), 
( 315, 'Carlos.Cormier', 'Sid', 'Do we have the latest data on market trends?', '2024-01-02 10:40:00' ), 
( 316, 'Sid', 'Carlos.Cormier', 'Yes, I have them. Let me share the file with you.', '2024-01-02 10:45:00' ), 
( 317, 'Carlos.Cormier', 'Sid', 'Thanks a bunch, Sid! You're a great asset to the team.', '2024-01-02 10:50:00' ), 
( 318, 'Sid', 'Carlos.Cormier', 'Happy to assist anytime, Carlos.', '2024-01-02 10:55:00' ), 
( 319, 'Carlos.Cormier', 'Sid', 'Appreciate it. Have a fantastic day ahead!', '2024-01-02 11:00:00' ), 
( 320, 'Sid', 'Carlos.Cormier', 'You too, Carlos! Take care.', '2024-01-02 11:05:00' ), 
( 321, 'Carlos.Cormier', 'Sid', 'Hey Sid, got a minute for a quick query?', '2024-01-02 11:10:00' ), 
( 322, 'Sid', 'Carlos.Cormier', 'Sure, what's up?', '2024-01-02 11:15:00' ), 
( 323, 'Carlos.Cormier', 'Sid', 'Can you confirm the venue for tomorrow's team meeting?', '2024-01-02 11:20:00' ), 
( 324, 'Sid', 'Carlos.Cormier', 'Absolutely, it's in the conference room at 10 AM.', '2024-01-02 11:25:00' ), 
( 325, 'Jamaal.Goldner', 'Greg.Beier', 'Hey Greg, how's your day going?', '2024-01-02 09:00:00' ), 
( 326, 'Greg.Beier', 'Jamaal.Goldner', 'Hey Jamaal! It's been good, thanks. What about you?', '2024-01-02 09:05:00' ), 
( 327, 'Jamaal.Goldner', 'Greg.Beier', 'Not too bad, just catching up with some pending tasks. Have you seen the latest project updates?', '2024-01-02 09:10:00' ), 
( 328, 'Greg.Beier', 'Jamaal.Goldner', 'Yes, I have. They look promising. Any particular aspects you want to discuss?', '2024-01-02 09:15:00' ), 
( 329, 'Jamaal.Goldner', 'Greg.Beier', 'Not at the moment. I'll reach out if I need further clarification.', '2024-01-02 09:20:00' ), 
( 330, 'Greg.Beier', 'Jamaal.Goldner', 'Sure, feel free to ask whenever you need more details.', '2024-01-02 09:25:00' ), 
( 331, 'Jamaal.Goldner', 'Greg.Beier', 'Hey, did you manage to finalize the budget projections?', '2024-01-02 09:30:00' ), 
( 332, 'Greg.Beier', 'Jamaal.Goldner', 'Almost done. Should have them ready by end of today.', '2024-01-02 09:35:00' ), 
( 333, 'Jamaal.Goldner', 'Greg.Beier', 'Great, looking forward to reviewing them.', '2024-01-02 09:40:00' ), 
( 334, 'Greg.Beier', 'Jamaal.Goldner', 'Absolutely. I'll keep you updated.', '2024-01-02 09:45:00' ), 
( 335, 'Jamaal.Goldner', 'Greg.Beier', 'Hey, have you checked the latest client feedback on our services?', '2024-01-02 09:50:00' ), 
( 336, 'Greg.Beier', 'Jamaal.Goldner', 'Yes, I have the insights. Do you need specific data?', '2024-01-02 09:55:00' ), 
( 337, 'Jamaal.Goldner', 'Greg.Beier', 'Not right now. I'll let you know if I need something specific.', '2024-01-02 10:00:00' ), 
( 338, 'Greg.Beier', 'Jamaal.Goldner', 'Sure thing. I'm here to help whenever needed.', '2024-01-02 10:05:00' ), 
( 339, 'Jamaal.Goldner', 'Greg.Beier', 'Thanks, Greg! Your contributions are highly valued.', '2024-01-02 10:10:00' ), 
( 340, 'Greg.Beier', 'Jamaal.Goldner', 'Just doing my part! Anything else I can assist with?', '2024-01-02 10:15:00' ), 
( 341, 'Jamaal.Goldner', 'Greg.Beier', 'Not for now. I'll update you if I require further assistance.', '2024-01-02 10:20:00' ), 
( 342, 'Greg.Beier', 'Jamaal.Goldner', 'Understood. Let's ensure this project's success together!', '2024-01-02 10:25:00' ), 
( 343, 'Jamaal.Goldner', 'Greg.Beier', 'Likewise! Have a productive day ahead.', '2024-01-02 10:30:00' ), 
( 344, 'Greg.Beier', 'Jamaal.Goldner', 'You too, Jamaal! Catch you later.', '2024-01-02 10:35:00' ), 
( 345, 'Jamaal.Goldner', 'Greg.Beier', 'Got a moment for a quick question?', '2024-01-02 10:40:00' ), 
( 346, 'Greg.Beier', 'Jamaal.Goldner', 'Sure, what do you need help with?', '2024-01-02 10:45:00' ), 
( 347, 'Jamaal.Goldner', 'Greg.Beier', 'Do we have the latest market analysis report?', '2024-01-02 10:50:00' ), 
( 348, 'Greg.Beier', 'Jamaal.Goldner', 'Yes, I have it. Let me share the details with you.', '2024-01-02 10:55:00' ), 
( 349, 'Jamaal.Goldner', 'Greg.Beier', 'Thanks a lot, Greg! You're a valuable team member.', '2024-01-02 11:00:00' ), 
( 350, 'Greg.Beier', 'Jamaal.Goldner', 'Happy to help anytime, Jamaal.', '2024-01-02 11:05:00' ), 
( 351, 'Jamaal.Goldner', 'Greg.Beier', 'Appreciate it. Have a fantastic day ahead!', '2024-01-02 11:10:00' ), 
( 352, 'Greg.Beier', 'Jamaal.Goldner', 'You too, Jamaal! Take care.', '2024-01-02 11:15:00' ), 
( 353, 'Jamaal.Goldner', 'Greg.Beier', 'Hey Greg, got a minute for a quick query?', '2024-01-02 11:20:00' ), 
( 354, 'Greg.Beier', 'Jamaal.Goldner', 'Sure, what's up?', '2024-01-02 11' ), 
( 355, 'Kristy.Schuster', 'Gay', 'Hey Gay, how's your day going?', '2024-01-02 09:00:00' ), 
( 356, 'Gay', 'Kristy.Schuster', 'Hi Kristy! It's been good, thanks. What about you?', '2024-01-02 09:05:00' ), 
( 357, 'Kristy.Schuster', 'Gay', 'Not too bad, just catching up on some tasks. Have you checked the new project outline?', '2024-01-02 09:10:00' ), 
( 358, 'Gay', 'Kristy.Schuster', 'Yes, I have. It looks promising. Any specific areas you want to discuss?', '2024-01-02 09:15:00' ), 
( 359, 'Kristy.Schuster', 'Gay', 'Not at the moment. I'll let you know if I need further details.', '2024-01-02 09:20:00' ), 
( 360, 'Gay', 'Kristy.Schuster', 'Sure, feel free to ask whenever you need more details.', '2024-01-02 09:25:00' ), 
( 361, 'Kristy.Schuster', 'Gay', 'Hey, did you manage to finalize the budget projections?', '2024-01-02 09:30:00' ), 
( 362, 'Gay', 'Kristy.Schuster', 'Almost done. Should have them ready by end of today.', '2024-01-02 09:35:00' ), 
( 363, 'Kristy.Schuster', 'Gay', 'Great, looking forward to reviewing them.', '2024-01-02 09:40:00' ), 
( 364, 'Gay', 'Kristy.Schuster', 'Absolutely. I'll keep you updated.', '2024-01-02 09:45:00' ), 
( 365, 'Kristy.Schuster', 'Gay', 'Hey, have you checked the latest client feedback on our services?', '2024-01-02 09:50:00' ), 
( 366, 'Gay', 'Kristy.Schuster', 'Yes, I have the insights. Do you need specific data?', '2024-01-02 09:55:00' ), 
( 367, 'Kristy.Schuster', 'Gay', 'Not right now. I'll let you know if I need something specific.', '2024-01-02 10:00:00' ), 
( 368, 'Gay', 'Kristy.Schuster', 'Sure thing. I'm here to help whenever needed.', '2024-01-02 10:05:00' ), 
( 369, 'Kristy.Schuster', 'Gay', 'Thanks, Gay! Your contributions are highly valued.', '2024-01-02 10:10:00' ), 
( 370, 'Gay', 'Kristy.Schuster', 'Just doing my part! Anything else I can assist with?', '2024-01-02 10:15:00' ), 
( 371, 'Kristy.Schuster', 'Gay', 'Not for now. I'll update you if I require further assistance.', '2024-01-02 10:20:00' ), 
( 372, 'Gay', 'Kristy.Schuster', 'Understood. Let's ensure this project's success together!', '2024-01-02 10:25:00' ), 
( 373, 'Kristy.Schuster', 'Gay', 'Likewise! Have a productive day ahead.', '2024-01-02 10:30:00' ), 
( 374, 'Gay', 'Kristy.Schuster', 'You too, Kristy! Catch you later.', '2024-01-02 10:35:00' ), 
( 375, 'Kristy.Schuster', 'Gay', 'Got a moment for a quick question?', '2024-01-02 10:40:00' ), 
( 376, 'Gay', 'Kristy.Schuster', 'Sure, what do you need help with?', '2024-01-02 10:45:00' ), 
( 377, 'Kristy.Schuster', 'Gay', 'Do we have the latest market analysis report?', '2024-01-02 10:50:00' ), 
( 378, 'Gay', 'Kristy.Schuster', 'Yes, I have it. Let me share the details with you.', '2024-01-02 10:55:00' ), 
( 379, 'Kristy.Schuster', 'Gay', 'Thanks a lot, Gay! You're a valuable team member.', '2024-01-02 11:00:00' ), 
( 380, 'Gay', 'Kristy.Schuster', 'Happy to help anytime, Kristy.', '2024-01-02 11:05:00' ), 
( 381, 'Kristy.Schuster', 'Gay', 'Appreciate it. Have a fantastic day ahead!', '2024-01-02 11:10:00' ), 
( 382, 'Gay', 'Kristy.Schuster', 'You too, Kristy! Take care.', '2024-01-02 11:15:00' ), 
( 383, 'Kristy.Schuster', 'Gay', 'Hey Gay, got a minute for a quick query?', '2024-01-02 11:20:00' ), 
( 384, 'Gay', 'Kristy.Schuster', 'Sure, what's up?', '2024-01-02 11:25:00' ), 
( 385, 'Karen', 'Rosalee', 'Hey, how's it going?', ' 2024-01-04 09:00:00.' ), 
( 386, 'Rosalee', 'Karen', 'Hi there! I'm doing well. What about you?', ' 2024-01-04 09:01:30.' ), 
( 387, 'Karen', 'Rosalee', 'Not bad, just getting through the workday. Anything exciting happening on your end?', ' 2024-01-04 09:02:45.' ), 
( 388, 'Rosalee', 'Karen', 'Same here, work and more work. By the way, have you checked out the new art exhibition at the gallery downtown?', ' 2024-01-04 09:04:10.' ), 
( 389, 'Karen', 'Rosalee', 'Not yet. What's on display? I enjoy art exhibitions.', ' 2024-01-04 09:05:25.' ), 
( 390, 'Rosalee', 'Karen', 'It's a collection of contemporary sculptures and paintings. Want to go there this Saturday?', ' 2024-01-04 09:06:40.' ), 
( 391, 'Karen', 'Rosalee', 'Sure thing! Saturday afternoon works for me. What time do you suggest?', ' 2024-01-04 09:08:05.' ), 
( 392, 'Rosalee', 'Karen', 'How about 2:00 pm? It should be a good time to explore the gallery without the crowd. Looking forward to it.', ' 2024-01-04 09:09:20.' ), 
( 393, 'Karen', 'Rosalee', 'Great! I'll meet you at the gallery at 2:00 pm on Saturday. By the way, have you read any interesting books lately?', ' 2024-01-04 09:10:35.' ), 
( 394, 'Rosalee', 'Karen', 'I recently finished 'The Glass Hotel.' It's a thought-provoking novel. What about you?', ' 2024-01-04 09:11:50.' ), 
( 395, 'Karen', 'Rosalee', 'I've heard good things about that book! I'm currently reading 'The Vanishing Half.' It's a compelling story about identity. Enjoying it so far.', ' 2024-01-04 09:13:15.' ), 
( 396, 'Rosalee', 'Karen', 'Excellent choice! It's on my to-read list. Oh, and have you tried the new bakery in the neighborhood?', ' 2024-01-04 09:14:30.' ), 
( 397, 'Karen', 'Rosalee', 'Not yet. What's it called? I'm always up for trying new places.', ' 2024-01-04 09:15:45.' ), 
( 398, 'Rosalee', 'Karen', 'It's called 'Sweet Delights.' They have amazing pastries. Want to grab some this Sunday?', ' 2024-01-04 09:17:00.' ), 
( 399, 'Karen', 'Rosalee', 'Sounds delicious! Sunday morning works for me. What time do you suggest?', ' 2024-01-04 09:18:15.' ), 
( 400, 'Rosalee', 'Karen', 'How about 10:30 am? We can have a leisurely brunch and enjoy some pastries. Looking forward to it.', ' 2024-01-04 09:19:30.' ), 
( 401, 'Karen', 'Rosalee', 'Agreed! I'll see you at Sweet Delights at 10:30 am on Sunday. Anyway, got to get back to some work now. Catch you later!', ' 2024-01-04 09:20:45.' ), 
( 402, 'Rosalee', 'Karen', 'Sure thing! Talk to you later. Have a great day!', ' 2024-01-04 09:22:00.' ), 
( 403, 'Karen', 'Rosalee', 'You too! Bye for now.', ' 2024-01-04 09:23:15.' ), 
( 404, 'Rosalee', 'Karen', 'Goodbye! Take care.', ' 2024-01-04 09:24:30.' ), 
( 405, 'Karen', 'Rosalee', 'See you later!.', ' 2024-01-04 09:25:45.' ), 
( 406, 'Rosalee', 'Karen', 'Take care!.', ' 2024-01-04 09:27:00.' ), 
( 407, 'Karen', 'Rosalee', 'Goodbye!.', ' 2024-01-04 09:28:15.' ), 
( 408, 'Rosalee', 'Karen', 'See you soon!.', ' 2024-01-04 09:29:30.' ), 
( 409, 'Karen', 'Rosalee', 'Take care!.', ' 2024-01-04 09:30:45.' ), 
( 410, 'Rosalee', 'Karen', 'Goodbye!.', ' 2024-01-04 09:32:00.' ), 
( 411, 'Karen', 'Rosalee', 'See you later!.', ' 2024-01-04 09:33:15.' ), 
( 412, 'Rosalee', 'Karen', 'Take care!.', ' 2024-01-04 09:34:30.' ), 
( 413, 'Karen', 'Rosalee', 'Goodbye!.', ' 2024-01-04 09:35:45.' ), 
( 414, 'Rosalee', 'Karen', 'See you soon!.', ' 2024-01-04 09:37:00.' ), 
( 415, 'Michaela.Satterfield', 'Liam.Runte', 'Hi Liam, how's your day going?', '2024-01-02 09:00:00' ), 
( 416, 'Liam.Runte', 'Michaela.Satterfield', 'Hey Michaela! It's going well, thanks. How about you?', '2024-01-02 09:05:00' ), 
( 417, 'Michaela.Satterfield', 'Liam.Runte', 'Not bad, just busy with some projects. Have you reviewed the latest report?', '2024-01-02 09:10:00' ), 
( 418, 'Liam.Runte', 'Michaela.Satterfield', 'Yes, I have. Quite insightful. Anything specific you want to discuss?', '2024-01-02 09:15:00' ), 
( 419, 'Michaela.Satterfield', 'Liam.Runte', 'Not right now. I'll let you know if I need more details.', '2024-01-02 09:20:00' ), 
( 420, 'Liam.Runte', 'Michaela.Satterfield', 'Sure, feel free to reach out whenever you need clarification.', '2024-01-02 09:25:00' ), 
( 421, 'Michaela.Satterfield', 'Liam.Runte', 'Hey, did you manage to finalize the budget projections?', '2024-01-02 09:30:00' ), 
( 422, 'Liam.Runte', 'Michaela.Satterfield', 'Almost done. Should be ready by the end of today.', '2024-01-02 09:35:00' ), 
( 423, 'Michaela.Satterfield', 'Liam.Runte', 'Great, looking forward to reviewing them.', '2024-01-02 09:40:00' ), 
( 424, 'Liam.Runte', 'Michaela.Satterfield', 'Will keep you updated once it's finalized.', '2024-01-02 09:45:00' ), 
( 425, 'Michaela.Satterfield', 'Liam.Runte', 'Hey, have you checked the progress on the client's project?', '2024-01-02 09:50:00' ), 
( 426, 'Liam.Runte', 'Michaela.Satterfield', 'Yes, everything is on track. Client seems satisfied.', '2024-01-02 09:55:00' ), 
( 427, 'Michaela.Satterfield', 'Liam.Runte', 'That's good news! Let's ensure it stays that way.', '2024-01-02 10:00:00' ), 
( 428, 'Liam.Runte', 'Michaela.Satterfield', 'Absolutely, keeping a close eye on it.', '2024-01-02 10:05:00' ), 
( 429, 'Michaela.Satterfield', 'Liam.Runte', 'Thanks for your efforts, Liam. It's appreciated.', '2024-01-02 10:10:00' ), 
( 430, 'Liam.Runte', 'Michaela.Satterfield', 'Just doing my part! Anything else I can assist with?', '2024-01-02 10:15:00' ), 
( 431, 'Michaela.Satterfield', 'Liam.Runte', 'Not at the moment. Will keep you posted.', '2024-01-02 10:20:00' ), 
( 432, 'Liam.Runte', 'Michaela.Satterfield', 'Sounds good. Let's keep up the good work!', '2024-01-02 10:25:00' ), 
( 433, 'Michaela.Satterfield', 'Liam.Runte', 'Likewise! Have a productive day ahead.', '2024-01-02 10:30:00' ), 
( 434, 'Liam.Runte', 'Michaela.Satterfield', 'You too, Michaela! Catch you later.', '2024-01-02 10:35:00' ), 
( 435, 'Michaela.Satterfield', 'Liam.Runte', 'Got a moment for a quick question?', '2024-01-02 10:40:00' ), 
( 436, 'Liam.Runte', 'Michaela.Satterfield', 'Sure, what's up?', '2024-01-02 10:45:00' ), 
( 437, 'Michaela.Satterfield', 'Liam.Runte', 'Do we have the updated sales figures from last quarter?', '2024-01-02 10:50:00' ), 
( 438, 'Liam.Runte', 'Michaela.Satterfield', 'Yes, I have them. Let me share the file with you.', '2024-01-02 10:55:00' ), 
( 439, 'Michaela.Satterfield', 'Liam.Runte', 'Thanks, Liam! You're a great help.', '2024-01-02 11:00:00' ), 
( 440, 'Liam.Runte', 'Michaela.Satterfield', 'Just doing my job. Anything else needed?', '2024-01-02 11:05:00' ), 
( 441, 'Michaela.Satterfield', 'Liam.Runte', 'Not for now. Have a fantastic day ahead!', '2024-01-02 11:10:00' ), 
( 442, 'Liam.Runte', 'Michaela.Satterfield', 'You too, Michaela! Take care.', '2024-01-02 11:15:00' ), 
( 443, 'Michaela.Satterfield', 'Liam.Runte', 'Hey Liam, got a minute for a quick query?', '2024-01-02 11:20:00' ), 
( 444, 'Liam.Runte', 'Michaela.Satterfield', 'Sure, what's your question?', '2024-01-02 11:25:00' ), 
( 445, 'Drake', 'Joelle_Crist', 'Hey, how's it going?', ' 2024-01-05 14:00:00.' ), 
( 446, 'Joelle_Crist', 'Drake', 'Hi there! I'm doing well. What about you?', ' 2024-01-05 14:01:30.' ), 
( 447, 'Drake', 'Joelle_Crist', 'Not bad, just wrapping up some work. Anything exciting happening on your end?', ' 2024-01-05 14:02:45.' ), 
( 448, 'Joelle_Crist', 'Drake', 'Same here, work and more work. By the way, have you tried the new Italian restaurant that opened in the neighborhood?', ' 2024-01-05 14:04:10.' ), 
( 449, 'Drake', 'Joelle_Crist', 'Not yet. What's it called? I'm always up for trying new places.', ' 2024-01-05 14:05:25.' ), 
( 450, 'Joelle_Crist', 'Drake', 'It's called 'La Trattoria.' They have authentic pasta dishes. Want to have dinner there this Friday?', ' 2024-01-05 14:06:40.' ), 
( 451, 'Drake', 'Joelle_Crist', 'Sure thing! Friday evening works for me. What time do you suggest?', ' 2024-01-05 14:08:05.' ), 
( 452, 'Joelle_Crist', 'Drake', 'How about 7:30 pm? It should be a good time to enjoy dinner and maybe some live music. Looking forward to it.', ' 2024-01-05 14:09:20.' ), 
( 453, 'Drake', 'Joelle_Crist', 'Great! I'll see you at La Trattoria at 7:30 pm on Friday. By the way, have you watched any good movies lately?', ' 2024-01-05 14:10:35.' ), 
( 454, 'Joelle_Crist', 'Drake', 'I recently watched 'The French Dispatch.' It's a visually stunning film. What about you?', ' 2024-01-05 14:11:50.' ), 
( 455, 'Drake', 'Joelle_Crist', 'I haven't seen that one yet. I'll add it to my list. Oh, and have you been to the art gallery downtown recently?', ' 2024-01-05 14:13:15.' ), 
( 456, 'Joelle_Crist', 'Drake', 'Not in a while. What's on display? I enjoy art exhibitions.', ' 2024-01-05 14:14:30.' ), 
( 457, 'Drake', 'Joelle_Crist', 'They have a new exhibit featuring contemporary sculptures. Let's plan a visit this Saturday. What do you think?', ' 2024-01-05 14:15:45.' ), 
( 458, 'Joelle_Crist', 'Drake', 'Sounds like a plan! Saturday afternoon works for me. We can grab some coffee afterward. Anyway, got to get back to some work now. Catch you later!', ' 2024-01-05 14:17:00.' ), 
( 459, 'Drake', 'Joelle_Crist', 'Sure thing! Talk to you later. Have a great day!', ' 2024-01-05 14:18:15.' ), 
( 460, 'Joelle_Crist', 'Drake', 'You too! Bye for now.', ' 2024-01-05 14:19:30.' ), 
( 461, 'Drake', 'Joelle_Crist', 'Goodbye! Take care.', ' 2024-01-05 14:20:45.' ), 
( 462, 'Joelle_Crist', 'Drake', 'See you later!.', ' 2024-01-05 14:22:00.' ), 
( 463, 'Drake', 'Joelle_Crist', 'Take care!.', ' 2024-01-05 14:23:15.' ), 
( 464, 'Joelle_Crist', 'Drake', 'Goodbye!.', ' 2024-01-05 14:24:30.' ), 
( 465, 'Drake', 'Joelle_Crist', 'See you soon!.', ' 2024-01-05 14:25:45.' ), 
( 466, 'Joelle_Crist', 'Drake', 'Take care!.', ' 2024-01-05 14:27:00.' ), 
( 467, 'Drake', 'Joelle_Crist', 'Goodbye!.', ' 2024-01-05 14:28:15.' ), 
( 468, 'Joelle_Crist', 'Drake', 'See you later!.', ' 2024-01-05 14:29:30.' ), 
( 469, 'Drake', 'Joelle_Crist', 'Take care!.', ' 2024-01-05 14:30:45.' ), 
( 470, 'Joelle_Crist', 'Drake', 'Goodbye!.', ' 2024-01-05 14:32:00.' ), 
( 471, 'Drake', 'Joelle_Crist', 'See you soon!.', ' 2024-01-05 14:33:15.' ), 
( 472, 'Joelle_Crist', 'Drake', 'Take care!.', ' 2024-01-05 14:34:30.' ), 
( 473, 'Drake', 'Joelle_Crist', 'Goodbye!.', ' 2024-01-05 14:35:45.' ), 
( 474, 'Joelle_Crist', 'Drake', 'See you later!.', ' 2024-01-05 14:37:00' )
