INSERT INTO comments ( commentId, userID, postID, comment)
VALUES ( 0, 'kimlacke4', 0, 'Coffee goals! '), 
( 1, 'smcguffie8', 0, 'Where's the coffee shop? Need recommendations!'), 
( 2, 'nyanshin5', 0, 'Coffee is life. Period.'), 
( 3, 'gjewkes0', 1, 'How about painting? '), 
( 4, 'pfouracres7', 1, 'Coding is a cool hobby to explore!'), 
( 5, 'akhidra', 2, 'Key-finding struggles are real!'), 
( 6, 'jmuffeng', 2, 'Time for a key holder by the door!'), 
( 7, 'akhidra', 3, 'What movie stole the show?'), 
( 8, 'jmuffeng', 3, 'Movie night is the best night!'), 
( 9, 'tguice1', 4, 'What cuisine are you feeling?'), 
( 10, 'slockyerf', 4, 'Cooking adventure time! What's on the menu?'), 
( 11, 'slockyerf', 5, 'Friday feeling! Any weekend plans?'), 
( 12, 'zfargiec', 5, 'The weekend is knocking on the door!'), 
( 13, 'rovillh', 6, 'Book recommendations, please!'), 
( 14, 'tguice1', 7, 'Beach day perfection! '), 
( 15, 'slockyerf', 7, 'Salty air and sandy toes—best combo!'), 
( 16, 'zfargiec', 8, 'You got this! '), 
( 17, 'akhidra', 9, 'Congratulations on the promotion!'), 
( 18, 'jmuffeng', 9, 'Hard work recognized and rewarded!'), 
( 19, 'kimlacke4', 10, 'What's the show? Need recommendations!'), 
( 20, 'slubertid', 12, 'Sunset magic! '), 
( 21, 'nyanshin5', 12, 'Nature's canvas at its finest!'), 
( 22, 'mmcduffie3', 12, 'Describe the colors! Sunset envy!'), 
( 23, 'kimlacke4', 14, '¡Hola! '), 
( 24, 'kimlacke4', 15, 'Conference takeaways? Share them!'), 
( 25, 'smcguffie8', 15, 'Virtual conferences = Comfy learning!'), 
( 26, 'nyanshin5', 15, 'Best session you attended?'), 
( 27, 'mmcduffie3', 16, 'Museum vibes! Which one did you visit?'), 
( 28, 'kimlacke4', 16, 'Favorite exhibit or artifact?'), 
( 29, 'zfargiec', 16, 'Museum recommendations for history buffs?'), 
( 30, 'zfargiec', 17, 'Closet organization goals achieved!'), 
( 31, 'rovillh', 18, 'Breaking habits is tough. You got this!'), 
( 32, 'tguice1', 19, 'Happy birthday to your fur baby! '), 
( 33, 'slockyerf', 19, 'Pet birthday party details, please!'), 
( 34, 'slockyerf', 21, 'Life reflections lead to growth!'), 
( 35, 'zfargiec', 21, 'Setting goals is the first step to success!'), 
( 36, 'akhidra', 22, 'Homemade meals for the win! '), 
( 37, 'jmuffeng', 22, 'Chef vibes! What did you cook?'), 
( 38, 'rovillh', 23, 'Spontaneous road trips are the best!'), 
( 39, 'tguice1', 24, 'Live music magic! '), 
( 40, 'slockyerf', 24, 'Concert vibes still lingering?'), 
( 41, 'slubertid', 25, 'Green thumb goals! '), 
( 42, 'nyanshin5', 25, 'What plants did you include in the garden?'), 
( 43, 'mmcduffie3', 25, 'Gardening tips for beginners?'), 
( 44, 'rovillh', 28, 'Feeling the burn means it's working, right?'), 
( 45, 'zfargiec', 29, 'Lazy Sundays and good books—perfect combo!'), 
( 46, 'kimlacke4', 30, 'Congratulations on starting your blog!'), 
( 47, 'bbedoi', 31, 'Puzzle master at work! Impressive!'), 
( 48, 'smcguffie8', 31, 'Genius level: Unlocked. Well done!'), 
( 49, 'nyanshin5', 31, 'Which type of puzzle was it? Jigsaw or brain teaser?'), 
( 50, 'kimlacke4', 32, 'Welcome to the book club community!'), 
( 51, 'gjewkes0', 33, 'Laughter therapy at its finest—comedy shows rock!'), 
( 52, 'pfouracres7', 33, 'Who was your favorite comedian from the show?'), 
( 53, 'tguice1', 34, 'Kudos for volunteering! Your impact is significant.'), 
( 54, 'slockyerf', 34, 'Giving back is a wonderful way to make a difference.'), 
( 55, 'kimlacke4', 35, 'Musical journey begins! What instrument are you learning?'), 
( 56, 'slockyerf', 36, 'Game nights are the best nights—great choice!'), 
( 57, 'gjewkes0', 36, 'Which board games were on the menu for game night?'), 
( 58, 'dcleal2', 36, 'Board games bring friends closer together. Well done!'), 
( 59, 'zfargiec', 37, 'Art galleries are like treasure troves of creativity!'), 
( 60, 'bbedoi', 37, 'Which artists' works captivated you the most?'), 
( 61, 'kimlacke4', 38, 'Dessert experiments—sweet tooth-approved!'), 
( 62, 'tguice1', 38, 'What's the latest dessert masterpiece from your kitchen?'), 
( 63, 'pfouracres7', 38, 'Sugar rush alert! Which recipe did you try?'), 
( 64, 'slubertid', 38, 'Dessert-making: turning the kitchen into a sweet haven.'), 
( 65, 'swenningtonb', 38, 'Share your go-to dessert recipe for fellow sweet tooths!'), 
( 66, 'akhidra', 39, 'Virtual workouts: a convenient way to stay fit!'), 
( 67, 'jmuffeng', 39, 'Which virtual class did you attend? Share the details!'), 
( 68, 'tguice1', 41, 'Congratulations on conquering your fear of public speaking!'), 
( 69, 'slockyerf', 41, 'Facing fears head-on—true courage in action!'), 
( 70, 'tguice1', 42, 'Welcome to the world of meditation—peace awaits!'), 
( 71, 'slockyerf', 42, 'Zen mode activated: Breathe in, breathe out.'), 
( 72, 'kimlacke4', 43, 'Gratitude journaling is a beautiful practice—well begun!'), 
( 73, 'zfargiec', 44, 'Themed costume parties are the epitome of fun—great choice!'), 
( 74, 'tguice1', 44, 'Best costumes winning prizes—creative competition at its finest!'), 
( 75, 'dcleal2', 44, 'What was the theme of the costume party? Share the highlights!'), 
