INSERT INTO comments ( commentId, userID, postID, comment)
VALUES ( 0, 'slubertid', 0, 'Coffee goals! '), 
( 1, 'nyanshin5', 0, 'Where's the coffee shop? Need recommendations!'), 
( 2, 'mmcduffie3', 0, 'Coffee is life. Period.'), 
( 3, 'rovillh', 1, 'How about painting? '), 
( 4, 'zfargiec', 2, 'Key-finding struggles are real!'), 
( 5, 'tguice1', 2, 'Time for a key holder by the door!'), 
( 6, 'dcleal2', 2, 'Check the last place you found them—works wonders.'), 
( 7, 'cmaccostye6', 2, 'Keys have a mind of their own, it seems.'), 
( 8, 'rovillh', 3, 'What movie stole the show?'), 
( 9, 'zfargiec', 4, 'What cuisine are you feeling?'), 
( 10, 'gjewkes0', 6, 'Book recommendations, please!'), 
( 11, 'pfouracres7', 6, 'Tell us about the book you just finished!'), 
( 12, 'kimlacke4', 7, 'Beach day perfection! '), 
( 13, 'tguice1', 8, 'You got this! '), 
( 14, 'slockyerf', 8, 'Good luck on your fitness journey!'), 
( 15, 'kimlacke4', 9, 'Congratulations on the promotion!'), 
( 16, 'tguice1', 9, 'Hard work recognized and rewarded!'), 
( 17, 'pfouracres7', 9, 'Celebratory dinner in order! '), 
( 18, 'slubertid', 9, 'What's the first thing you'll do in your new role?'), 
( 19, 'swenningtonb', 9, 'Boss moves only! Any advice for fellow professionals?'), 
( 20, 'akhidra', 10, 'What's the show? Need recommendations!'), 
( 21, 'jmuffeng', 10, 'Binge-watching is a lifestyle!'), 
( 22, 'zfargiec', 11, 'Spill the details! What's the cuisine?'), 
( 23, 'tguice1', 11, 'Hidden gems are the best discoveries!'), 
( 24, 'dcleal2', 11, 'New favorite dish found?'), 
( 25, 'cmaccostye6', 11, 'Is it a cozy spot or a hidden hotspot?'), 
( 26, 'kimlacke4', 12, 'Sunset magic! '), 
( 27, 'tguice1', 12, 'Nature's canvas at its finest!'), 
( 28, 'pfouracres7', 12, 'Describe the colors! Sunset envy!'), 
( 29, 'slubertid', 12, 'Best spot to watch the sunset?'), 
( 30, 'swenningtonb', 12, 'Sunset photos or it didn't happen!'), 
( 31, 'rovillh', 13, 'Weekend getaway goals! Where to?'), 
( 32, 'tguice1', 14, '¡Hola! '), 
( 33, 'slockyerf', 14, 'Language learning buddies unite!'), 
( 34, 'slubertid', 15, 'Conference takeaways? Share them!'), 
( 35, 'nyanshin5', 15, 'Virtual conferences = Comfy learning!'), 
( 36, 'mmcduffie3', 15, 'Best session you attended?'), 
( 37, 'slubertid', 16, 'Museum vibes! Which one did you visit?'), 
( 38, 'nyanshin5', 16, 'Favorite exhibit or artifact?'), 
( 39, 'mmcduffie3', 16, 'Museum recommendations for history buffs?'), 
( 40, 'tguice1', 17, 'Closet organization goals achieved!'), 
( 41, 'slockyerf', 17, 'Marie Kondo would be proud! Tidying up?'), 
( 42, 'kimlacke4', 18, 'Breaking habits is tough. You got this!'), 
( 43, 'smcguffie8', 18, 'Accountability buddies make a difference!'), 
( 44, 'nyanshin5', 18, 'What's the habit you're trying to break?'), 
( 45, 'slubertid', 19, 'Happy birthday to your fur baby! '), 
( 46, 'nyanshin5', 19, 'Pet birthday party details, please!'), 
( 47, 'mmcduffie3', 19, 'Cake or treats for the birthday pet?'), 
( 48, 'gjewkes0', 20, 'Haircut transformation! Love it!'), 
( 49, 'dcleal2', 20, 'New hair, who dis? Looking fabulous!'), 
( 50, 'kimlacke4', 21, 'Life reflections lead to growth!'), 
( 51, 'slockyerf', 22, 'Homemade meals for the win! '), 
( 52, 'zfargiec', 22, 'Chef vibes! What did you cook?'), 
( 53, 'tguice1', 23, 'Spontaneous road trips are the best!'), 
( 54, 'slockyerf', 23, 'Destination unknown? Even more exciting!'), 
( 55, 'tguice1', 24, 'Live music magic! '), 
( 56, 'slockyerf', 24, 'Concert vibes still lingering?'), 
( 57, 'gjewkes0', 25, 'Green thumb goals! '), 
( 58, 'dcleal2', 25, 'What plants did you include in the garden?'), 
( 59, 'gjewkes0', 26, 'Consider adopting from a local shelter.'), 
( 60, 'pfouracres7', 26, 'Research the specific needs of the pet you're interested in.'), 
( 61, 'slubertid', 27, 'Great job on completing the DIY project!'), 
( 62, 'nyanshin5', 27, 'Your hard work paid off—looks fantastic!'), 
( 63, 'mmcduffie3', 27, 'DIY projects are so rewarding, aren't they?'), 
( 64, 'kimlacke4', 28, 'Feeling the burn means it's working, right?'), 
( 65, 'tguice1', 29, 'Lazy Sundays and good books—perfect combo!'), 
( 66, 'slockyerf', 29, 'Cozy vibes on point with hot cocoa in hand.'), 
( 67, 'gjewkes0', 30, 'Congratulations on starting your blog!'), 
( 68, 'dcleal2', 30, 'Excitement and passion—your blog will shine!'), 
( 69, 'tguice1', 31, 'Puzzle master at work! Impressive!'), 
( 70, 'slockyerf', 31, 'Genius level: Unlocked. Well done!'), 
( 71, 'rovillh', 32, 'Welcome to the book club community!'), 
( 72, 'gjewkes0', 33, 'Laughter therapy at its finest—comedy shows rock!'), 
( 73, 'dcleal2', 33, 'Who was your favorite comedian from the show?'), 
( 74, 'zfargiec', 35, 'Musical journey begins! What instrument are you learning?'), 
( 75, 'bbedoi', 35, 'Practice sessions are stepping stones to musical mastery.'), 
( 76, 'zfargiec', 36, 'Game nights are the best nights—great choice!'), 
( 77, 'bbedoi', 36, 'Which board games were on the menu for game night?'), 
( 78, 'gjewkes0', 37, 'Art galleries are like treasure troves of creativity!'), 
( 79, 'pfouracres7', 37, 'Which artists' works captivated you the most?'), 
( 80, 'kimlacke4', 38, 'Dessert experiments—sweet tooth-approved!'), 
( 81, 'slockyerf', 39, 'Virtual workouts: a convenient way to stay fit!'), 
( 82, 'gjewkes0', 39, 'Which virtual class did you attend? Share the details!'), 
( 83, 'dcleal2', 39, 'Home workouts bring the gym experience to your doorstep.'), 
( 84, 'rovillh', 40, 'Jigsaw puzzle champion in the house—well done!'), 
( 85, 'slockyerf', 41, 'Congratulations on conquering your fear of public speaking!'), 
( 86, 'gjewkes0', 41, 'Facing fears head-on—true courage in action!'), 
( 87, 'dcleal2', 41, 'Share some tips on overcoming public speaking anxiety.'), 
( 88, 'zfargiec', 42, 'Welcome to the world of meditation—peace awaits!'), 
( 89, 'slockyerf', 43, 'Gratitude journaling is a beautiful practice—well begun!'), 
( 90, 'zfargiec', 43, 'Positive vibes only—your journaling journey is off to a great start!'), 
( 91, 'rovillh', 44, 'Themed costume parties are the epitome of fun—great choice!'), 
( 92, 'kimlacke4', 45, 'Hiking to the top of a mountain—nature's ultimate reward!'), 
( 93, 'tguice1', 45, 'The breathtaking view from the mountain top—worth every step.'), 
( 94, 'pfouracres7', 45, 'Which mountain did you conquer? Share the hiking details!'), 
( 95, 'slubertid', 45, 'Nature's beauty is the best motivator for a challenging hike.'), 
