INSERT INTO hashtag (hashtagID, hashtagName)
VALUES (1, 'FitnessJourney'), 
(2, 'PromotionCelebration'), 
(3, 'BingeWatching'), 
(4, 'HiddenGems'), 
(5, 'BeautifulSunset'), 
(6, 'WeekendGetaway'), 
(7, 'LanguageLearning'), 
(8, 'VirtualConference'), 
(9, 'ArtGalleryVisit'), 
(10, 'ClosetOrganization'), 
(11, 'BreakingBadHabits'), 
(12, 'PetBirthday'), 
(13, 'NewHaircut'), 
(14, 'ReflectAndSetGoals'), 
(15, 'HomemadeMeal'), 
(16, 'SpontaneousRoadTrip'), 
(17, 'LiveConcertExperience'), 
(18, 'GardeningAchievement'), 
(19, 'PetAdoption'), 
(20, 'DIYHomeProject'), 
(21, 'NewFitnessClass'), 
(22, 'LazySunday'), 
(23, 'StartingABlog'), 
(24, 'PuzzleSolving'), 
(25, 'BookClubDiscussion'), 
(26, 'ComedyShowNight'), 
(27, 'VolunteeringExperience'), 
(28, 'LearningMusicalInstrument'), 
(29, 'GameNightFun'), 
(30, 'ArtGalleryExploration'), 
(31, 'DessertExperiments'), 
(32, 'PhotographyWorkshop'), 
