INSERT INTO likes ( likeId, userID, postID)
VALUES ( 0, 'kimlacke4', 0), 
( 1, 'smcguffie8', 0), 
( 2, 'nyanshin5', 0), 
( 3, 'gjewkes0', 1), 
( 4, 'pfouracres7', 1), 
( 5, 'akhidra', 2), 
( 6, 'jmuffeng', 2), 
( 7, 'akhidra', 3), 
( 8, 'jmuffeng', 3), 
( 9, 'tguice1', 4), 
( 10, 'slockyerf', 4), 
( 11, 'slockyerf', 5), 
( 12, 'zfargiec', 5), 
( 13, 'rovillh', 6), 
( 14, 'tguice1', 7), 
( 15, 'slockyerf', 7), 
( 16, 'zfargiec', 8), 
( 17, 'akhidra', 9), 
( 18, 'jmuffeng', 9), 
( 19, 'kimlacke4', 10), 
( 20, 'slubertid', 12), 
( 21, 'nyanshin5', 12), 
( 22, 'mmcduffie3', 12), 
( 23, 'kimlacke4', 14), 
( 24, 'kimlacke4', 15), 
( 25, 'smcguffie8', 15), 
( 26, 'nyanshin5', 15), 
( 27, 'mmcduffie3', 16), 
( 28, 'kimlacke4', 16), 
( 29, 'zfargiec', 16), 
( 30, 'zfargiec', 17), 
( 31, 'rovillh', 18), 
( 32, 'tguice1', 19), 
( 33, 'slockyerf', 19), 
( 34, 'slockyerf', 21), 
( 35, 'zfargiec', 21), 
( 36, 'akhidra', 22), 
( 37, 'jmuffeng', 22), 
( 38, 'rovillh', 23), 
( 39, 'tguice1', 24), 
( 40, 'slockyerf', 24), 
( 41, 'slubertid', 25), 
( 42, 'nyanshin5', 25), 
( 43, 'mmcduffie3', 25), 
( 44, 'rovillh', 28), 
( 45, 'zfargiec', 29), 
( 46, 'kimlacke4', 30), 
( 47, 'bbedoi', 31), 
( 48, 'smcguffie8', 31), 
( 49, 'nyanshin5', 31), 
( 50, 'kimlacke4', 32), 
( 51, 'gjewkes0', 33), 
( 52, 'pfouracres7', 33), 
( 53, 'tguice1', 34), 
( 54, 'slockyerf', 34), 
( 55, 'kimlacke4', 35), 
( 56, 'slockyerf', 36), 
( 57, 'gjewkes0', 36), 
( 58, 'dcleal2', 36), 
( 59, 'zfargiec', 37), 
( 60, 'bbedoi', 37), 
( 61, 'kimlacke4', 38), 
( 62, 'tguice1', 38), 
( 63, 'pfouracres7', 38), 
( 64, 'slubertid', 38), 
( 65, 'swenningtonb', 38), 
( 66, 'akhidra', 39), 
( 67, 'jmuffeng', 39), 
( 68, 'tguice1', 41), 
( 69, 'slockyerf', 41), 
( 70, 'tguice1', 42), 
( 71, 'slockyerf', 42), 
( 72, 'kimlacke4', 43), 
( 73, 'zfargiec', 44), 
( 74, 'tguice1', 44), 
( 75, 'dcleal2', 44), 
( 76, 'cmaccostye6', 44), 
( 77, 'gjewkes0', 48), 
