INSERT INTO likes ( likeId, userID, postID)
VALUES ( 0, 'slubertid', 0), 
( 1, 'nyanshin5', 0), 
( 2, 'mmcduffie3', 0), 
( 3, 'rovillh', 1), 
( 4, 'zfargiec', 2), 
( 5, 'tguice1', 2), 
( 6, 'dcleal2', 2), 
( 7, 'cmaccostye6', 2), 
( 8, 'rovillh', 3), 
( 9, 'zfargiec', 4), 
( 10, 'gjewkes0', 6), 
( 11, 'pfouracres7', 6), 
( 12, 'kimlacke4', 7), 
( 13, 'tguice1', 8), 
( 14, 'slockyerf', 8), 
( 15, 'kimlacke4', 9), 
( 16, 'tguice1', 9), 
( 17, 'pfouracres7', 9), 
( 18, 'slubertid', 9), 
( 19, 'swenningtonb', 9), 
( 20, 'akhidra', 10), 
( 21, 'jmuffeng', 10), 
( 22, 'zfargiec', 11), 
( 23, 'tguice1', 11), 
( 24, 'dcleal2', 11), 
( 25, 'cmaccostye6', 11), 
( 26, 'kimlacke4', 12), 
( 27, 'tguice1', 12), 
( 28, 'pfouracres7', 12), 
( 29, 'slubertid', 12), 
( 30, 'swenningtonb', 12), 
( 31, 'rovillh', 13), 
( 32, 'tguice1', 14), 
( 33, 'slockyerf', 14), 
( 34, 'slubertid', 15), 
( 35, 'nyanshin5', 15), 
( 36, 'mmcduffie3', 15), 
( 37, 'slubertid', 16), 
( 38, 'nyanshin5', 16), 
( 39, 'mmcduffie3', 16), 
( 40, 'tguice1', 17), 
( 41, 'slockyerf', 17), 
( 42, 'kimlacke4', 18), 
( 43, 'smcguffie8', 18), 
( 44, 'nyanshin5', 18), 
( 45, 'slubertid', 19), 
( 46, 'nyanshin5', 19), 
( 47, 'mmcduffie3', 19), 
( 48, 'gjewkes0', 20), 
( 49, 'dcleal2', 20), 
( 50, 'kimlacke4', 21), 
( 51, 'slockyerf', 22), 
( 52, 'zfargiec', 22), 
( 53, 'tguice1', 23), 
( 54, 'slockyerf', 23), 
( 55, 'tguice1', 24), 
( 56, 'slockyerf', 24), 
( 57, 'gjewkes0', 25), 
( 58, 'dcleal2', 25), 
( 59, 'gjewkes0', 26), 
( 60, 'pfouracres7', 26), 
( 61, 'slubertid', 27), 
( 62, 'nyanshin5', 27), 
( 63, 'mmcduffie3', 27), 
( 64, 'kimlacke4', 28), 
( 65, 'tguice1', 29), 
( 66, 'slockyerf', 29), 
( 67, 'gjewkes0', 30), 
( 68, 'dcleal2', 30), 
( 69, 'tguice1', 31), 
( 70, 'slockyerf', 31), 
( 71, 'rovillh', 32), 
( 72, 'gjewkes0', 33), 
( 73, 'dcleal2', 33), 
( 74, 'zfargiec', 35), 
( 75, 'bbedoi', 35), 
( 76, 'zfargiec', 36), 
( 77, 'bbedoi', 36), 
( 78, 'gjewkes0', 37), 
( 79, 'pfouracres7', 37), 
( 80, 'kimlacke4', 38), 
( 81, 'slockyerf', 39), 
( 82, 'gjewkes0', 39), 
( 83, 'dcleal2', 39), 
( 84, 'rovillh', 40), 
( 85, 'slockyerf', 41), 
( 86, 'gjewkes0', 41), 
( 87, 'dcleal2', 41), 
( 88, 'zfargiec', 42), 
( 89, 'slockyerf', 43), 
( 90, 'zfargiec', 43), 
( 91, 'rovillh', 44), 
( 92, 'kimlacke4', 45), 
( 93, 'tguice1', 45), 
( 94, 'pfouracres7', 45), 
( 95, 'slubertid', 45), 
( 96, 'swenningtonb', 45), 
