INSERT INTO notifications ( notifId, userID, NMessage, status)
VALUES ( 0, 'slubertid', 'slockyerf posted',), 
( 1, 'slockyerf', 'slubertid liked your post',), 
( 2, 'nyanshin5', 'slockyerf posted',), 
( 3, 'slockyerf', 'nyanshin5 liked your post',), 
( 4, 'mmcduffie3', 'slockyerf posted',), 
( 5, 'slockyerf', 'mmcduffie3 liked your post',), 
( 6, 'slockyerf', 'slubertid commented on your post',), 
( 7, 'slockyerf', 'nyanshin5 commented on your post',), 
( 8, 'slockyerf', 'mmcduffie3 commented on your post',), 
( 9, 'rovillh', 'akhidra posted',), 
( 10, 'akhidra', 'rovillh liked your post',), 
( 11, 'akhidra', 'rovillh commented on your post',), 
( 12, 'zfargiec', 'kimlacke4 posted',), 
( 13, 'kimlacke4', 'zfargiec liked your post',), 
( 14, 'tguice1', 'kimlacke4 posted',), 
( 15, 'kimlacke4', 'tguice1 liked your post',), 
( 16, 'dcleal2', 'kimlacke4 posted',), 
( 17, 'kimlacke4', 'dcleal2 liked your post',), 
( 18, 'cmaccostye6', 'kimlacke4 posted',), 
( 19, 'kimlacke4', 'cmaccostye6 liked your post',), 
( 20, 'kimlacke4', 'zfargiec commented on your post',), 
( 21, 'kimlacke4', 'tguice1 commented on your post',), 
( 22, 'kimlacke4', 'dcleal2 commented on your post',), 
( 23, 'kimlacke4', 'cmaccostye6 commented on your post',), 
( 24, 'rovillh', 'jmuffeng posted',), 
( 25, 'jmuffeng', 'rovillh liked your post',), 
( 26, 'jmuffeng', 'rovillh commented on your post',), 
( 27, 'zfargiec', 'swenningtonb posted',), 
( 28, 'swenningtonb', 'zfargiec liked your post',), 
( 29, 'swenningtonb', 'zfargiec commented on your post',), 
( 30, 'gjewkes0', 'bbedoi posted',), 
( 31, 'bbedoi', 'gjewkes0 liked your post',), 
( 32, 'pfouracres7', 'bbedoi posted',), 
( 33, 'bbedoi', 'pfouracres7 liked your post',), 
( 34, 'bbedoi', 'gjewkes0 commented on your post',), 
( 35, 'bbedoi', 'pfouracres7 commented on your post',), 
( 36, 'kimlacke4', 'cmaccostye6 posted',), 
( 37, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 38, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 39, 'tguice1', 'mmcduffie3 posted',), 
( 40, 'mmcduffie3', 'tguice1 liked your post',), 
( 41, 'slockyerf', 'mmcduffie3 posted',), 
( 42, 'mmcduffie3', 'slockyerf liked your post',), 
( 43, 'mmcduffie3', 'tguice1 commented on your post',), 
( 44, 'mmcduffie3', 'slockyerf commented on your post',), 
( 45, 'kimlacke4', 'zfargiec posted',), 
( 46, 'zfargiec', 'kimlacke4 liked your post',), 
( 47, 'tguice1', 'zfargiec posted',), 
( 48, 'zfargiec', 'tguice1 liked your post',), 
( 49, 'pfouracres7', 'zfargiec posted',), 
( 50, 'zfargiec', 'pfouracres7 liked your post',), 
( 51, 'slubertid', 'zfargiec posted',), 
( 52, 'zfargiec', 'slubertid liked your post',), 
( 53, 'swenningtonb', 'zfargiec posted',), 
( 54, 'zfargiec', 'swenningtonb liked your post',), 
( 55, 'zfargiec', 'kimlacke4 commented on your post',), 
( 56, 'zfargiec', 'tguice1 commented on your post',), 
( 57, 'zfargiec', 'pfouracres7 commented on your post',), 
( 58, 'zfargiec', 'slubertid commented on your post',), 
( 59, 'zfargiec', 'swenningtonb commented on your post',), 
( 60, 'akhidra', 'rovillh posted',), 
( 61, 'rovillh', 'akhidra liked your post',), 
( 62, 'jmuffeng', 'rovillh posted',), 
( 63, 'rovillh', 'jmuffeng liked your post',), 
( 64, 'rovillh', 'akhidra commented on your post',), 
( 65, 'rovillh', 'jmuffeng commented on your post',), 
( 66, 'zfargiec', 'kimlacke4 posted',), 
( 67, 'kimlacke4', 'zfargiec liked your post',), 
( 68, 'tguice1', 'kimlacke4 posted',), 
( 69, 'kimlacke4', 'tguice1 liked your post',), 
( 70, 'dcleal2', 'kimlacke4 posted',), 
( 71, 'kimlacke4', 'dcleal2 liked your post',), 
( 72, 'cmaccostye6', 'kimlacke4 posted',), 
( 73, 'kimlacke4', 'cmaccostye6 liked your post',), 
( 74, 'kimlacke4', 'zfargiec commented on your post',), 
( 75, 'kimlacke4', 'tguice1 commented on your post',), 
( 76, 'kimlacke4', 'dcleal2 commented on your post',), 
( 77, 'kimlacke4', 'cmaccostye6 commented on your post',), 
( 78, 'kimlacke4', 'zfargiec posted',), 
( 79, 'zfargiec', 'kimlacke4 liked your post',), 
( 80, 'tguice1', 'zfargiec posted',), 
( 81, 'zfargiec', 'tguice1 liked your post',), 
( 82, 'pfouracres7', 'zfargiec posted',), 
( 83, 'zfargiec', 'pfouracres7 liked your post',), 
( 84, 'slubertid', 'zfargiec posted',), 
( 85, 'zfargiec', 'slubertid liked your post',), 
( 86, 'swenningtonb', 'zfargiec posted',), 
( 87, 'zfargiec', 'swenningtonb liked your post',), 
( 88, 'zfargiec', 'kimlacke4 commented on your post',), 
( 89, 'zfargiec', 'tguice1 commented on your post',), 
( 90, 'zfargiec', 'pfouracres7 commented on your post',), 
( 91, 'zfargiec', 'slubertid commented on your post',), 
( 92, 'zfargiec', 'swenningtonb commented on your post',), 
( 93, 'rovillh', 'akhidra posted',), 
( 94, 'akhidra', 'rovillh liked your post',), 
( 95, 'akhidra', 'rovillh commented on your post',), 
( 96, 'tguice1', 'mmcduffie3 posted',), 
( 97, 'mmcduffie3', 'tguice1 liked your post',), 
( 98, 'slockyerf', 'mmcduffie3 posted',), 
( 99, 'mmcduffie3', 'slockyerf liked your post',), 
( 100, 'mmcduffie3', 'tguice1 commented on your post',), 
( 101, 'mmcduffie3', 'slockyerf commented on your post',), 
( 102, 'slubertid', 'slockyerf posted',), 
( 103, 'slockyerf', 'slubertid liked your post',), 
( 104, 'nyanshin5', 'slockyerf posted',), 
( 105, 'slockyerf', 'nyanshin5 liked your post',), 
( 106, 'mmcduffie3', 'slockyerf posted',), 
( 107, 'slockyerf', 'mmcduffie3 liked your post',), 
( 108, 'slockyerf', 'slubertid commented on your post',), 
( 109, 'slockyerf', 'nyanshin5 commented on your post',), 
( 110, 'slockyerf', 'mmcduffie3 commented on your post',), 
( 111, 'slubertid', 'slockyerf posted',), 
( 112, 'slockyerf', 'slubertid liked your post',), 
( 113, 'nyanshin5', 'slockyerf posted',), 
( 114, 'slockyerf', 'nyanshin5 liked your post',), 
( 115, 'mmcduffie3', 'slockyerf posted',), 
( 116, 'slockyerf', 'mmcduffie3 liked your post',), 
( 117, 'slockyerf', 'slubertid commented on your post',), 
( 118, 'slockyerf', 'nyanshin5 commented on your post',), 
( 119, 'slockyerf', 'mmcduffie3 commented on your post',), 
( 120, 'tguice1', 'mmcduffie3 posted',), 
( 121, 'mmcduffie3', 'tguice1 liked your post',), 
( 122, 'slockyerf', 'mmcduffie3 posted',), 
( 123, 'mmcduffie3', 'slockyerf liked your post',), 
( 124, 'mmcduffie3', 'tguice1 commented on your post',), 
( 125, 'mmcduffie3', 'slockyerf commented on your post',), 
( 126, 'kimlacke4', 'dcleal2 posted',), 
( 127, 'dcleal2', 'kimlacke4 liked your post',), 
( 128, 'smcguffie8', 'dcleal2 posted',), 
( 129, 'dcleal2', 'smcguffie8 liked your post',), 
( 130, 'nyanshin5', 'dcleal2 posted',), 
( 131, 'dcleal2', 'nyanshin5 liked your post',), 
( 132, 'dcleal2', 'kimlacke4 commented on your post',), 
( 133, 'dcleal2', 'smcguffie8 commented on your post',), 
( 134, 'dcleal2', 'nyanshin5 commented on your post',), 
( 135, 'slubertid', 'slockyerf posted',), 
( 136, 'slockyerf', 'slubertid liked your post',), 
( 137, 'nyanshin5', 'slockyerf posted',), 
( 138, 'slockyerf', 'nyanshin5 liked your post',), 
( 139, 'mmcduffie3', 'slockyerf posted',), 
( 140, 'slockyerf', 'mmcduffie3 liked your post',), 
( 141, 'slockyerf', 'slubertid commented on your post',), 
( 142, 'slockyerf', 'nyanshin5 commented on your post',), 
( 143, 'slockyerf', 'mmcduffie3 commented on your post',), 
( 144, 'gjewkes0', 'smcguffie8 posted',), 
( 145, 'smcguffie8', 'gjewkes0 liked your post',), 
( 146, 'dcleal2', 'smcguffie8 posted',), 
( 147, 'smcguffie8', 'dcleal2 liked your post',), 
( 148, 'smcguffie8', 'gjewkes0 commented on your post',), 
( 149, 'smcguffie8', 'dcleal2 commented on your post',), 
( 150, 'kimlacke4', 'cmaccostye6 posted',), 
( 151, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 152, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 153, 'slockyerf', 'slubertid posted',), 
( 154, 'slubertid', 'slockyerf liked your post',), 
( 155, 'zfargiec', 'slubertid posted',), 
( 156, 'slubertid', 'zfargiec liked your post',), 
( 157, 'slubertid', 'slockyerf commented on your post',), 
( 158, 'slubertid', 'zfargiec commented on your post',), 
( 159, 'tguice1', 'mmcduffie3 posted',), 
( 160, 'mmcduffie3', 'tguice1 liked your post',), 
( 161, 'slockyerf', 'mmcduffie3 posted',), 
( 162, 'mmcduffie3', 'slockyerf liked your post',), 
( 163, 'mmcduffie3', 'tguice1 commented on your post',), 
( 164, 'mmcduffie3', 'slockyerf commented on your post',), 
( 165, 'tguice1', 'mmcduffie3 posted',), 
( 166, 'mmcduffie3', 'tguice1 liked your post',), 
( 167, 'slockyerf', 'mmcduffie3 posted',), 
( 168, 'mmcduffie3', 'slockyerf liked your post',), 
( 169, 'mmcduffie3', 'tguice1 commented on your post',), 
( 170, 'mmcduffie3', 'slockyerf commented on your post',), 
( 171, 'gjewkes0', 'smcguffie8 posted',), 
( 172, 'smcguffie8', 'gjewkes0 liked your post',), 
( 173, 'dcleal2', 'smcguffie8 posted',), 
( 174, 'smcguffie8', 'dcleal2 liked your post',), 
( 175, 'smcguffie8', 'gjewkes0 commented on your post',), 
( 176, 'smcguffie8', 'dcleal2 commented on your post',), 
( 177, 'gjewkes0', 'bbedoi posted',), 
( 178, 'bbedoi', 'gjewkes0 liked your post',), 
( 179, 'pfouracres7', 'bbedoi posted',), 
( 180, 'bbedoi', 'pfouracres7 liked your post',), 
( 181, 'bbedoi', 'gjewkes0 commented on your post',), 
( 182, 'bbedoi', 'pfouracres7 commented on your post',), 
( 183, 'slubertid', 'slockyerf posted',), 
( 184, 'slockyerf', 'slubertid liked your post',), 
( 185, 'nyanshin5', 'slockyerf posted',), 
( 186, 'slockyerf', 'nyanshin5 liked your post',), 
( 187, 'mmcduffie3', 'slockyerf posted',), 
( 188, 'slockyerf', 'mmcduffie3 liked your post',), 
( 189, 'slockyerf', 'slubertid commented on your post',), 
( 190, 'slockyerf', 'nyanshin5 commented on your post',), 
( 191, 'slockyerf', 'mmcduffie3 commented on your post',), 
( 192, 'kimlacke4', 'cmaccostye6 posted',), 
( 193, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 194, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 195, 'tguice1', 'mmcduffie3 posted',), 
( 196, 'mmcduffie3', 'tguice1 liked your post',), 
( 197, 'slockyerf', 'mmcduffie3 posted',), 
( 198, 'mmcduffie3', 'slockyerf liked your post',), 
( 199, 'mmcduffie3', 'tguice1 commented on your post',), 
( 200, 'mmcduffie3', 'slockyerf commented on your post',), 
( 201, 'gjewkes0', 'smcguffie8 posted',), 
( 202, 'smcguffie8', 'gjewkes0 liked your post',), 
( 203, 'dcleal2', 'smcguffie8 posted',), 
( 204, 'smcguffie8', 'dcleal2 liked your post',), 
( 205, 'smcguffie8', 'gjewkes0 commented on your post',), 
( 206, 'smcguffie8', 'dcleal2 commented on your post',), 
( 207, 'tguice1', 'mmcduffie3 posted',), 
( 208, 'mmcduffie3', 'tguice1 liked your post',), 
( 209, 'slockyerf', 'mmcduffie3 posted',), 
( 210, 'mmcduffie3', 'slockyerf liked your post',), 
( 211, 'mmcduffie3', 'tguice1 commented on your post',), 
( 212, 'mmcduffie3', 'slockyerf commented on your post',), 
( 213, 'rovillh', 'akhidra posted',), 
( 214, 'akhidra', 'rovillh liked your post',), 
( 215, 'akhidra', 'rovillh commented on your post',), 
( 216, 'gjewkes0', 'smcguffie8 posted',), 
( 217, 'smcguffie8', 'gjewkes0 liked your post',), 
( 218, 'dcleal2', 'smcguffie8 posted',), 
( 219, 'smcguffie8', 'dcleal2 liked your post',), 
( 220, 'smcguffie8', 'gjewkes0 commented on your post',), 
( 221, 'smcguffie8', 'dcleal2 commented on your post',), 
( 222, 'zfargiec', 'pfouracres7 posted',), 
( 223, 'pfouracres7', 'zfargiec liked your post',), 
( 224, 'bbedoi', 'pfouracres7 posted',), 
( 225, 'pfouracres7', 'bbedoi liked your post',), 
( 226, 'pfouracres7', 'zfargiec commented on your post',), 
( 227, 'pfouracres7', 'bbedoi commented on your post',), 
( 228, 'zfargiec', 'pfouracres7 posted',), 
( 229, 'pfouracres7', 'zfargiec liked your post',), 
( 230, 'bbedoi', 'pfouracres7 posted',), 
( 231, 'pfouracres7', 'bbedoi liked your post',), 
( 232, 'pfouracres7', 'zfargiec commented on your post',), 
( 233, 'pfouracres7', 'bbedoi commented on your post',), 
( 234, 'gjewkes0', 'bbedoi posted',), 
( 235, 'bbedoi', 'gjewkes0 liked your post',), 
( 236, 'pfouracres7', 'bbedoi posted',), 
( 237, 'bbedoi', 'pfouracres7 liked your post',), 
( 238, 'bbedoi', 'gjewkes0 commented on your post',), 
( 239, 'bbedoi', 'pfouracres7 commented on your post',), 
( 240, 'kimlacke4', 'cmaccostye6 posted',), 
( 241, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 242, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 243, 'slockyerf', 'nyanshin5 posted',), 
( 244, 'nyanshin5', 'slockyerf liked your post',), 
( 245, 'gjewkes0', 'nyanshin5 posted',), 
( 246, 'nyanshin5', 'gjewkes0 liked your post',), 
( 247, 'dcleal2', 'nyanshin5 posted',), 
( 248, 'nyanshin5', 'dcleal2 liked your post',), 
( 249, 'nyanshin5', 'slockyerf commented on your post',), 
( 250, 'nyanshin5', 'gjewkes0 commented on your post',), 
( 251, 'nyanshin5', 'dcleal2 commented on your post',), 
( 252, 'rovillh', 'akhidra posted',), 
( 253, 'akhidra', 'rovillh liked your post',), 
( 254, 'akhidra', 'rovillh commented on your post',), 
( 255, 'slockyerf', 'nyanshin5 posted',), 
( 256, 'nyanshin5', 'slockyerf liked your post',), 
( 257, 'gjewkes0', 'nyanshin5 posted',), 
( 258, 'nyanshin5', 'gjewkes0 liked your post',), 
( 259, 'dcleal2', 'nyanshin5 posted',), 
( 260, 'nyanshin5', 'dcleal2 liked your post',), 
( 261, 'nyanshin5', 'slockyerf commented on your post',), 
( 262, 'nyanshin5', 'gjewkes0 commented on your post',), 
( 263, 'nyanshin5', 'dcleal2 commented on your post',), 
( 264, 'zfargiec', 'swenningtonb posted',), 
( 265, 'swenningtonb', 'zfargiec liked your post',), 
( 266, 'swenningtonb', 'zfargiec commented on your post',), 
( 267, 'slockyerf', 'slubertid posted',), 
( 268, 'slubertid', 'slockyerf liked your post',), 
( 269, 'zfargiec', 'slubertid posted',), 
( 270, 'slubertid', 'zfargiec liked your post',), 
( 271, 'slubertid', 'slockyerf commented on your post',), 
( 272, 'slubertid', 'zfargiec commented on your post',), 
( 273, 'rovillh', 'akhidra posted',), 
( 274, 'akhidra', 'rovillh liked your post',), 
( 275, 'akhidra', 'rovillh commented on your post',), 
( 276, 'kimlacke4', 'zfargiec posted',), 
( 277, 'zfargiec', 'kimlacke4 liked your post',), 
( 278, 'tguice1', 'zfargiec posted',), 
( 279, 'zfargiec', 'tguice1 liked your post',), 
( 280, 'pfouracres7', 'zfargiec posted',), 
( 281, 'zfargiec', 'pfouracres7 liked your post',), 
( 282, 'slubertid', 'zfargiec posted',), 
( 283, 'zfargiec', 'slubertid liked your post',), 
( 284, 'swenningtonb', 'zfargiec posted',), 
( 285, 'zfargiec', 'swenningtonb liked your post',), 
( 286, 'zfargiec', 'kimlacke4 commented on your post',), 
( 287, 'zfargiec', 'tguice1 commented on your post',), 
( 288, 'zfargiec', 'pfouracres7 commented on your post',), 
( 289, 'zfargiec', 'slubertid commented on your post',), 
( 290, 'zfargiec', 'swenningtonb commented on your post',), 
( 291, 'kimlacke4', 'cmaccostye6 posted',), 
