INSERT INTO notifications ( notifId, userID, NMessage, status)
VALUES ( 0, 'kimlacke4', 'dcleal2 posted',), 
( 1, 'dcleal2', 'kimlacke4 liked your post',), 
( 2, 'smcguffie8', 'dcleal2 posted',), 
( 3, 'dcleal2', 'smcguffie8 liked your post',), 
( 4, 'nyanshin5', 'dcleal2 posted',), 
( 5, 'dcleal2', 'nyanshin5 liked your post',), 
( 6, 'dcleal2', 'kimlacke4 commented on your post',), 
( 7, 'dcleal2', 'smcguffie8 commented on your post',), 
( 8, 'dcleal2', 'nyanshin5 commented on your post',), 
( 9, 'gjewkes0', 'bbedoi posted',), 
( 10, 'bbedoi', 'gjewkes0 liked your post',), 
( 11, 'pfouracres7', 'bbedoi posted',), 
( 12, 'bbedoi', 'pfouracres7 liked your post',), 
( 13, 'bbedoi', 'gjewkes0 commented on your post',), 
( 14, 'bbedoi', 'pfouracres7 commented on your post',), 
( 15, 'akhidra', 'rovillh posted',), 
( 16, 'rovillh', 'akhidra liked your post',), 
( 17, 'jmuffeng', 'rovillh posted',), 
( 18, 'rovillh', 'jmuffeng liked your post',), 
( 19, 'rovillh', 'akhidra commented on your post',), 
( 20, 'rovillh', 'jmuffeng commented on your post',), 
( 21, 'akhidra', 'rovillh posted',), 
( 22, 'rovillh', 'akhidra liked your post',), 
( 23, 'jmuffeng', 'rovillh posted',), 
( 24, 'rovillh', 'jmuffeng liked your post',), 
( 25, 'rovillh', 'akhidra commented on your post',), 
( 26, 'rovillh', 'jmuffeng commented on your post',), 
( 27, 'tguice1', 'mmcduffie3 posted',), 
( 28, 'mmcduffie3', 'tguice1 liked your post',), 
( 29, 'slockyerf', 'mmcduffie3 posted',), 
( 30, 'mmcduffie3', 'slockyerf liked your post',), 
( 31, 'mmcduffie3', 'tguice1 commented on your post',), 
( 32, 'mmcduffie3', 'slockyerf commented on your post',), 
( 33, 'slockyerf', 'slubertid posted',), 
( 34, 'slubertid', 'slockyerf liked your post',), 
( 35, 'zfargiec', 'slubertid posted',), 
( 36, 'slubertid', 'zfargiec liked your post',), 
( 37, 'slubertid', 'slockyerf commented on your post',), 
( 38, 'slubertid', 'zfargiec commented on your post',), 
( 39, 'rovillh', 'akhidra posted',), 
( 40, 'akhidra', 'rovillh liked your post',), 
( 41, 'akhidra', 'rovillh commented on your post',), 
( 42, 'tguice1', 'mmcduffie3 posted',), 
( 43, 'mmcduffie3', 'tguice1 liked your post',), 
( 44, 'slockyerf', 'mmcduffie3 posted',), 
( 45, 'mmcduffie3', 'slockyerf liked your post',), 
( 46, 'mmcduffie3', 'tguice1 commented on your post',), 
( 47, 'mmcduffie3', 'slockyerf commented on your post',), 
( 48, 'zfargiec', 'swenningtonb posted',), 
( 49, 'swenningtonb', 'zfargiec liked your post',), 
( 50, 'swenningtonb', 'zfargiec commented on your post',), 
( 51, 'akhidra', 'rovillh posted',), 
( 52, 'rovillh', 'akhidra liked your post',), 
( 53, 'jmuffeng', 'rovillh posted',), 
( 54, 'rovillh', 'jmuffeng liked your post',), 
( 55, 'rovillh', 'akhidra commented on your post',), 
( 56, 'rovillh', 'jmuffeng commented on your post',), 
( 57, 'kimlacke4', 'cmaccostye6 posted',), 
( 58, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 59, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 60, 'slubertid', 'slockyerf posted',), 
( 61, 'slockyerf', 'slubertid liked your post',), 
( 62, 'nyanshin5', 'slockyerf posted',), 
( 63, 'slockyerf', 'nyanshin5 liked your post',), 
( 64, 'mmcduffie3', 'slockyerf posted',), 
( 65, 'slockyerf', 'mmcduffie3 liked your post',), 
( 66, 'slockyerf', 'slubertid commented on your post',), 
( 67, 'slockyerf', 'nyanshin5 commented on your post',), 
( 68, 'slockyerf', 'mmcduffie3 commented on your post',), 
( 69, 'kimlacke4', 'cmaccostye6 posted',), 
( 70, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 71, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 72, 'kimlacke4', 'dcleal2 posted',), 
( 73, 'dcleal2', 'kimlacke4 liked your post',), 
( 74, 'smcguffie8', 'dcleal2 posted',), 
( 75, 'dcleal2', 'smcguffie8 liked your post',), 
( 76, 'nyanshin5', 'dcleal2 posted',), 
( 77, 'dcleal2', 'nyanshin5 liked your post',), 
( 78, 'dcleal2', 'kimlacke4 commented on your post',), 
( 79, 'dcleal2', 'smcguffie8 commented on your post',), 
( 80, 'dcleal2', 'nyanshin5 commented on your post',), 
( 81, 'mmcduffie3', 'tguice1 posted',), 
( 82, 'tguice1', 'mmcduffie3 liked your post',), 
( 83, 'kimlacke4', 'tguice1 posted',), 
( 84, 'tguice1', 'kimlacke4 liked your post',), 
( 85, 'zfargiec', 'tguice1 posted',), 
( 86, 'tguice1', 'zfargiec liked your post',), 
( 87, 'tguice1', 'mmcduffie3 commented on your post',), 
( 88, 'tguice1', 'kimlacke4 commented on your post',), 
( 89, 'tguice1', 'zfargiec commented on your post',), 
( 90, 'zfargiec', 'swenningtonb posted',), 
( 91, 'swenningtonb', 'zfargiec liked your post',), 
( 92, 'swenningtonb', 'zfargiec commented on your post',), 
( 93, 'rovillh', 'jmuffeng posted',), 
( 94, 'jmuffeng', 'rovillh liked your post',), 
( 95, 'jmuffeng', 'rovillh commented on your post',), 
( 96, 'tguice1', 'mmcduffie3 posted',), 
( 97, 'mmcduffie3', 'tguice1 liked your post',), 
( 98, 'slockyerf', 'mmcduffie3 posted',), 
( 99, 'mmcduffie3', 'slockyerf liked your post',), 
( 100, 'mmcduffie3', 'tguice1 commented on your post',), 
( 101, 'mmcduffie3', 'slockyerf commented on your post',), 
( 102, 'slockyerf', 'slubertid posted',), 
( 103, 'slubertid', 'slockyerf liked your post',), 
( 104, 'zfargiec', 'slubertid posted',), 
( 105, 'slubertid', 'zfargiec liked your post',), 
( 106, 'slubertid', 'slockyerf commented on your post',), 
( 107, 'slubertid', 'zfargiec commented on your post',), 
( 108, 'akhidra', 'rovillh posted',), 
( 109, 'rovillh', 'akhidra liked your post',), 
( 110, 'jmuffeng', 'rovillh posted',), 
( 111, 'rovillh', 'jmuffeng liked your post',), 
( 112, 'rovillh', 'akhidra commented on your post',), 
( 113, 'rovillh', 'jmuffeng commented on your post',), 
( 114, 'rovillh', 'akhidra posted',), 
( 115, 'akhidra', 'rovillh liked your post',), 
( 116, 'akhidra', 'rovillh commented on your post',), 
( 117, 'tguice1', 'mmcduffie3 posted',), 
( 118, 'mmcduffie3', 'tguice1 liked your post',), 
( 119, 'slockyerf', 'mmcduffie3 posted',), 
( 120, 'mmcduffie3', 'slockyerf liked your post',), 
( 121, 'mmcduffie3', 'tguice1 commented on your post',), 
( 122, 'mmcduffie3', 'slockyerf commented on your post',), 
( 123, 'slubertid', 'slockyerf posted',), 
( 124, 'slockyerf', 'slubertid liked your post',), 
( 125, 'nyanshin5', 'slockyerf posted',), 
( 126, 'slockyerf', 'nyanshin5 liked your post',), 
( 127, 'mmcduffie3', 'slockyerf posted',), 
( 128, 'slockyerf', 'mmcduffie3 liked your post',), 
( 129, 'slockyerf', 'slubertid commented on your post',), 
( 130, 'slockyerf', 'nyanshin5 commented on your post',), 
( 131, 'slockyerf', 'mmcduffie3 commented on your post',), 
( 132, 'rovillh', 'akhidra posted',), 
( 133, 'akhidra', 'rovillh liked your post',), 
( 134, 'akhidra', 'rovillh commented on your post',), 
( 135, 'zfargiec', 'swenningtonb posted',), 
( 136, 'swenningtonb', 'zfargiec liked your post',), 
( 137, 'swenningtonb', 'zfargiec commented on your post',), 
( 138, 'kimlacke4', 'cmaccostye6 posted',), 
( 139, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 140, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 141, 'bbedoi', 'gjewkes0 posted',), 
( 142, 'gjewkes0', 'bbedoi liked your post',), 
( 143, 'smcguffie8', 'gjewkes0 posted',), 
( 144, 'gjewkes0', 'smcguffie8 liked your post',), 
( 145, 'nyanshin5', 'gjewkes0 posted',), 
( 146, 'gjewkes0', 'nyanshin5 liked your post',), 
( 147, 'gjewkes0', 'bbedoi commented on your post',), 
( 148, 'gjewkes0', 'smcguffie8 commented on your post',), 
( 149, 'gjewkes0', 'nyanshin5 commented on your post',), 
( 150, 'kimlacke4', 'cmaccostye6 posted',), 
( 151, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 152, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 153, 'gjewkes0', 'bbedoi posted',), 
( 154, 'bbedoi', 'gjewkes0 liked your post',), 
( 155, 'pfouracres7', 'bbedoi posted',), 
( 156, 'bbedoi', 'pfouracres7 liked your post',), 
( 157, 'bbedoi', 'gjewkes0 commented on your post',), 
( 158, 'bbedoi', 'pfouracres7 commented on your post',), 
( 159, 'tguice1', 'mmcduffie3 posted',), 
( 160, 'mmcduffie3', 'tguice1 liked your post',), 
( 161, 'slockyerf', 'mmcduffie3 posted',), 
( 162, 'mmcduffie3', 'slockyerf liked your post',), 
( 163, 'mmcduffie3', 'tguice1 commented on your post',), 
( 164, 'mmcduffie3', 'slockyerf commented on your post',), 
( 165, 'kimlacke4', 'cmaccostye6 posted',), 
( 166, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 167, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 168, 'slockyerf', 'nyanshin5 posted',), 
( 169, 'nyanshin5', 'slockyerf liked your post',), 
( 170, 'gjewkes0', 'nyanshin5 posted',), 
( 171, 'nyanshin5', 'gjewkes0 liked your post',), 
( 172, 'dcleal2', 'nyanshin5 posted',), 
( 173, 'nyanshin5', 'dcleal2 liked your post',), 
( 174, 'nyanshin5', 'slockyerf commented on your post',), 
( 175, 'nyanshin5', 'gjewkes0 commented on your post',), 
( 176, 'nyanshin5', 'dcleal2 commented on your post',), 
( 177, 'zfargiec', 'pfouracres7 posted',), 
( 178, 'pfouracres7', 'zfargiec liked your post',), 
( 179, 'bbedoi', 'pfouracres7 posted',), 
( 180, 'pfouracres7', 'bbedoi liked your post',), 
( 181, 'pfouracres7', 'zfargiec commented on your post',), 
( 182, 'pfouracres7', 'bbedoi commented on your post',), 
( 183, 'kimlacke4', 'zfargiec posted',), 
( 184, 'zfargiec', 'kimlacke4 liked your post',), 
( 185, 'tguice1', 'zfargiec posted',), 
( 186, 'zfargiec', 'tguice1 liked your post',), 
( 187, 'pfouracres7', 'zfargiec posted',), 
( 188, 'zfargiec', 'pfouracres7 liked your post',), 
( 189, 'slubertid', 'zfargiec posted',), 
( 190, 'zfargiec', 'slubertid liked your post',), 
( 191, 'swenningtonb', 'zfargiec posted',), 
( 192, 'zfargiec', 'swenningtonb liked your post',), 
( 193, 'zfargiec', 'kimlacke4 commented on your post',), 
( 194, 'zfargiec', 'tguice1 commented on your post',), 
( 195, 'zfargiec', 'pfouracres7 commented on your post',), 
( 196, 'zfargiec', 'slubertid commented on your post',), 
( 197, 'zfargiec', 'swenningtonb commented on your post',), 
( 198, 'akhidra', 'rovillh posted',), 
( 199, 'rovillh', 'akhidra liked your post',), 
( 200, 'jmuffeng', 'rovillh posted',), 
( 201, 'rovillh', 'jmuffeng liked your post',), 
( 202, 'rovillh', 'akhidra commented on your post',), 
( 203, 'rovillh', 'jmuffeng commented on your post',), 
( 204, 'tguice1', 'mmcduffie3 posted',), 
( 205, 'mmcduffie3', 'tguice1 liked your post',), 
( 206, 'slockyerf', 'mmcduffie3 posted',), 
( 207, 'mmcduffie3', 'slockyerf liked your post',), 
( 208, 'mmcduffie3', 'tguice1 commented on your post',), 
( 209, 'mmcduffie3', 'slockyerf commented on your post',), 
( 210, 'tguice1', 'mmcduffie3 posted',), 
( 211, 'mmcduffie3', 'tguice1 liked your post',), 
( 212, 'slockyerf', 'mmcduffie3 posted',), 
( 213, 'mmcduffie3', 'slockyerf liked your post',), 
( 214, 'mmcduffie3', 'tguice1 commented on your post',), 
( 215, 'mmcduffie3', 'slockyerf commented on your post',), 
( 216, 'kimlacke4', 'cmaccostye6 posted',), 
( 217, 'cmaccostye6', 'kimlacke4 liked your post',), 
( 218, 'cmaccostye6', 'kimlacke4 commented on your post',), 
( 219, 'zfargiec', 'kimlacke4 posted',), 
( 220, 'kimlacke4', 'zfargiec liked your post',), 
( 221, 'tguice1', 'kimlacke4 posted',), 
( 222, 'kimlacke4', 'tguice1 liked your post',), 
( 223, 'dcleal2', 'kimlacke4 posted',), 
( 224, 'kimlacke4', 'dcleal2 liked your post',), 
( 225, 'cmaccostye6', 'kimlacke4 posted',), 
( 226, 'kimlacke4', 'cmaccostye6 liked your post',), 
( 227, 'kimlacke4', 'zfargiec commented on your post',), 
( 228, 'kimlacke4', 'tguice1 commented on your post',), 
( 229, 'kimlacke4', 'dcleal2 commented on your post',), 
( 230, 'kimlacke4', 'cmaccostye6 commented on your post',), 
( 231, 'gjewkes0', 'bbedoi posted',), 
( 232, 'bbedoi', 'gjewkes0 liked your post',), 
( 233, 'pfouracres7', 'bbedoi posted',), 
